# DATAPOLIS v3.0 - Requirements
# PropTech/FinTech/RegTech Platform
# Python 3.11+

# =====================================================
# CORE FRAMEWORK
# =====================================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
starlette==0.35.1

# =====================================================
# DATABASE
# =====================================================
sqlalchemy[asyncio]==2.0.25
asyncpg==0.29.0
alembic==1.13.1
psycopg2-binary==2.9.9

# =====================================================
# CACHE & MESSAGING
# =====================================================
redis==5.0.1
aioredis==2.0.1

# =====================================================
# VALIDATION & SERIALIZATION
# =====================================================
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# =====================================================
# AUTHENTICATION & SECURITY
# =====================================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7

# =====================================================
# HTTP CLIENT
# =====================================================
httpx==0.26.0
aiohttp==3.9.1
requests==2.31.0

# =====================================================
# DATA SCIENCE & ML
# =====================================================
numpy==1.26.3
pandas==2.1.4
scipy==1.12.0
scikit-learn==1.4.0
statsmodels==0.14.1
xgboost==2.0.3

# =====================================================
# DEEP LEARNING (Optional - for LSTM)
# =====================================================
# tensorflow==2.15.0
# keras==3.0.2

# =====================================================
# EXPLAINABILITY
# =====================================================
shap==0.44.0
lime==0.2.0.1

# =====================================================
# GEOSPATIAL
# =====================================================
shapely==2.0.2
geopandas==0.14.2
pyproj==3.6.1

# =====================================================
# PDF & DOCUMENTS
# =====================================================
reportlab==4.0.8
PyPDF2==3.0.1
python-docx==1.1.0
openpyxl==3.1.2

# =====================================================
# UTILITIES
# =====================================================
python-dotenv==1.0.0
pyyaml==6.0.1
python-dateutil==2.8.2
pytz==2024.1

# =====================================================
# MONITORING & LOGGING
# =====================================================
prometheus-client==0.19.0
structlog==24.1.0
sentry-sdk==1.39.1

# =====================================================
# TESTING
# =====================================================
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
httpx==0.26.0
faker==22.2.0

# =====================================================
# DEVELOPMENT
# =====================================================
black==23.12.1
isort==5.13.2
flake8==7.0.0
mypy==1.8.0
pre-commit==3.6.0

# =====================================================
# API DOCUMENTATION
# =====================================================
# Incluido en FastAPI
