# ============================================================
# DATAPOLIS v4.0 - Docker Compose Configuration
# ============================================================
# Hedonic & Natural Capital Edition
# ============================================================

version: '3.9'

services:
  # ============================================================
  # DATABASE
  # ============================================================
  postgres:
    image: postgis/postgis:15-3.3-alpine
    container_name: datapolis_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_NAME:-datapolis}
      POSTGRES_USER: ${DB_USER:-datapolis}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-datapolis_secret}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "${DB_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-datapolis}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - datapolis_network

  # ============================================================
  # CACHE
  # ============================================================
  redis:
    image: redis:7-alpine
    container_name: datapolis_redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "${REDIS_PORT:-6379}:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - datapolis_network

  # ============================================================
  # BACKEND FASTAPI (Python)
  # ============================================================
  fastapi:
    build:
      context: ./backend/fastapi
      dockerfile: Dockerfile
    container_name: datapolis_fastapi
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgresql://${DB_USER:-datapolis}:${DB_PASSWORD:-datapolis_secret}@postgres:5432/${DB_NAME:-datapolis}
      - REDIS_URL=redis://redis:6379/0
      - SECRET_KEY=${SECRET_KEY:-change_me_in_production}
      - CORS_ORIGINS=${CORS_ORIGINS:-http://localhost:3000,http://localhost:5173}
      - ENVIRONMENT=${ENVIRONMENT:-development}
      - DEBUG=${DEBUG:-true}
    volumes:
      - ./backend/fastapi:/app
      - fastapi_cache:/app/.cache
    ports:
      - "${FASTAPI_PORT:-8001}:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - datapolis_network

  # ============================================================
  # BACKEND LARAVEL (PHP)
  # ============================================================
  laravel:
    build:
      context: ./backend/laravel
      dockerfile: Dockerfile
    container_name: datapolis_laravel
    restart: unless-stopped
    environment:
      - APP_ENV=${ENVIRONMENT:-local}
      - APP_DEBUG=${DEBUG:-true}
      - APP_URL=${LARAVEL_URL:-http://localhost:8000}
      - DB_CONNECTION=pgsql
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_DATABASE=${DB_NAME:-datapolis}
      - DB_USERNAME=${DB_USER:-datapolis}
      - DB_PASSWORD=${DB_PASSWORD:-datapolis_secret}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - QUEUE_CONNECTION=redis
      - FASTAPI_URL=http://fastapi:8000/api/v1
    volumes:
      - ./backend/laravel:/var/www/html
      - laravel_storage:/var/www/html/storage
    ports:
      - "${LARAVEL_PORT:-8000}:80"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - datapolis_network

  # ============================================================
  # FRONTEND VUE.JS
  # ============================================================
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - VITE_API_URL=${LARAVEL_URL:-http://localhost:8000}/api/v1
        - VITE_FASTAPI_URL=${FASTAPI_URL:-http://localhost:8001}/api/v1
    container_name: datapolis_frontend
    restart: unless-stopped
    ports:
      - "${FRONTEND_PORT:-3000}:80"
    depends_on:
      - fastapi
      - laravel
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - datapolis_network

  # ============================================================
  # NGINX REVERSE PROXY (Opcional para producción)
  # ============================================================
  nginx:
    image: nginx:alpine
    container_name: datapolis_nginx
    restart: unless-stopped
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./frontend/dist:/usr/share/nginx/html:ro
    ports:
      - "${NGINX_PORT:-80}:80"
      - "${NGINX_SSL_PORT:-443}:443"
    depends_on:
      - frontend
      - fastapi
      - laravel
    networks:
      - datapolis_network
    profiles:
      - production

  # ============================================================
  # WORKER (Celery - Opcional)
  # ============================================================
  worker:
    build:
      context: ./backend/fastapi
      dockerfile: Dockerfile
    container_name: datapolis_worker
    restart: unless-stopped
    command: celery -A app.worker worker --loglevel=info
    environment:
      - DATABASE_URL=postgresql://${DB_USER:-datapolis}:${DB_PASSWORD:-datapolis_secret}@postgres:5432/${DB_NAME:-datapolis}
      - REDIS_URL=redis://redis:6379/0
      - CELERY_BROKER_URL=redis://redis:6379/1
    volumes:
      - ./backend/fastapi:/app
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - datapolis_network
    profiles:
      - workers

  # ============================================================
  # ADMINER (DB Admin - Solo desarrollo)
  # ============================================================
  adminer:
    image: adminer:latest
    container_name: datapolis_adminer
    restart: unless-stopped
    ports:
      - "${ADMINER_PORT:-8080}:8080"
    depends_on:
      - postgres
    networks:
      - datapolis_network
    profiles:
      - dev

# ============================================================
# VOLUMES
# ============================================================
volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  fastapi_cache:
    driver: local
  laravel_storage:
    driver: local

# ============================================================
# NETWORKS
# ============================================================
networks:
  datapolis_network:
    driver: bridge
    name: datapolis_net
