<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DATAPOLIS — Gestión Inmobiliaria y Territorial Inteligente</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,300&display=swap" rel="stylesheet">
<style>
/* ════════════════════════════════════════════════════════
   DATAPOLIS Landing Page
   Diseño: Principios de Dieter Rams
   "Weniger, aber besser" — Menos, pero con mejor ejecución
   
   Principio 10: Tan poco diseño como sea posible.
   Cada elemento justifica su existencia.
   ════════════════════════════════════════════════════════ */

:root {
  /* Paleta restringida — Principio 6: Honestidad */
  --ink: #1A1A1A;
  --ink-80: #3D3D3D;
  --ink-60: #666666;
  --ink-40: #999999;
  --ink-20: #CCCCCC;
  --ink-10: #E5E5E5;
  --ink-05: #F2F2F2;
  --paper: #FAFAF8;
  --white: #FFFFFF;
  
  /* Un solo acento — disciplina cromática */
  --signal: #C8A14E;
  --signal-light: #E8D5A0;
  --signal-subtle: rgba(200, 161, 78, 0.08);
  
  /* Verticales — identificación funcional, no decorativa */
  --v-prop: #2C2C2C;
  --v-fin: #4A6FA5;
  --v-reg: #8B4049;
  --v-geo: #3D7A5F;
  --v-ai: #6B5B8D;
  --v-pae: #7B6B3A;

  /* Tipografía — Principio 4: Comprensibilidad */
  --font-body: 'Instrument Sans', -apple-system, sans-serif;
  --font-display: 'Fraunces', Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Menlo', monospace;
  
  /* Espaciado sistemático — Principio 8: Rigor hasta el último detalle */
  --space-unit: 8px;
  --s1: 8px; --s2: 16px; --s3: 24px; --s4: 32px;
  --s5: 40px; --s6: 48px; --s8: 64px; --s10: 80px;
  --s12: 96px; --s16: 128px;
  
  /* Grid */
  --max-w: 1200px;
  --gutter: 24px;
  
  /* Transición sutil — Principio 5: Discreción */
  --ease: cubic-bezier(0.25, 0.1, 0.25, 1);
  --duration: 0.3s;
}

/* ═══ RESET — Principio 9: Economía ═══ */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
body { font-family: var(--font-body); font-size: 16px; line-height: 1.6; color: var(--ink); background: var(--paper); }
img { display: block; max-width: 100%; }
a { color: inherit; text-decoration: none; }
button { font: inherit; cursor: pointer; border: none; background: none; }

/* ═══ LAYOUT — Principio 3: Estética a través del orden ═══ */
.contain {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 var(--gutter);
}

.section {
  padding: var(--s16) 0;
  border-bottom: 1px solid var(--ink-10);
}

/* ═══ TYPOGRAPHY — Jerarquía clara ═══ */
.t-display {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: var(--ink);
}
.t-display.xl { font-size: clamp(40px, 5.5vw, 64px); }
.t-display.lg { font-size: clamp(28px, 3.5vw, 40px); }
.t-display.md { font-size: clamp(22px, 2.5vw, 28px); }

.t-label {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--ink-40);
}

.t-body { font-size: 16px; line-height: 1.65; color: var(--ink-60); }
.t-body.lg { font-size: 18px; line-height: 1.7; }
.t-body.sm { font-size: 14px; }
.t-body.xs { font-size: 13px; }

.t-mono {
  font-family: var(--font-mono);
  font-size: 13px;
  font-weight: 500;
}

/* ═══ NAVIGATION — Principio 5: Discreto ═══ */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  padding: var(--s3) 0;
  transition: background var(--duration) var(--ease), padding var(--duration) var(--ease);
}
.nav.solid {
  background: rgba(250, 250, 248, 0.92);
  backdrop-filter: blur(12px);
  padding: var(--s2) 0;
  border-bottom: 1px solid var(--ink-10);
}
.nav-inner {
  display: flex; align-items: center; justify-content: space-between;
}
.nav-mark {
  display: flex; align-items: center; gap: 10px;
}
.nav-mark-symbol {
  width: 32px; height: 32px;
  border: 2px solid var(--ink);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-mono); font-weight: 600; font-size: 14px;
}
.nav-mark-name {
  font-family: var(--font-mono);
  font-weight: 600; font-size: 15px;
  letter-spacing: 0.08em;
}
.nav-links {
  display: flex; align-items: center; gap: var(--s4);
}
.nav-link {
  font-size: 13px; font-weight: 500; color: var(--ink-60);
  transition: color var(--duration) var(--ease);
  position: relative;
}
.nav-link:hover { color: var(--ink); }
.nav-link::after {
  content: ''; position: absolute; bottom: -4px; left: 0; right: 0;
  height: 1px; background: var(--ink);
  transform: scaleX(0); transition: transform var(--duration) var(--ease);
}
.nav-link:hover::after { transform: scaleX(1); }
.nav-cta-btn {
  font-size: 13px; font-weight: 600;
  padding: 10px 20px;
  background: var(--ink); color: var(--paper);
  transition: opacity var(--duration) var(--ease);
}
.nav-cta-btn:hover { opacity: 0.8; }

/* ═══ HERO — Principio 1: Innovación con propósito ═══ */
.hero {
  min-height: 100vh;
  display: flex; flex-direction: column; justify-content: center;
  padding-top: var(--s12);
}
.hero-inner {
  display: grid; grid-template-columns: 1fr 400px; gap: var(--s10);
  align-items: center;
}
.hero-overline {
  display: flex; align-items: center; gap: var(--s2);
  margin-bottom: var(--s4);
}
.hero-status {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--v-geo);
  animation: breathe 3s ease-in-out infinite;
}
@keyframes breathe {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}
.hero h1 { margin-bottom: var(--s4); }
.hero h1 em {
  font-style: italic; font-weight: 300;
  color: var(--ink-60);
}
.hero-desc {
  max-width: 520px;
  margin-bottom: var(--s6);
}
.hero-actions {
  display: flex; gap: var(--s2); align-items: center;
  margin-bottom: var(--s10);
}
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 14px 28px;
  font-size: 14px; font-weight: 600;
  transition: all var(--duration) var(--ease);
}
.btn-fill {
  background: var(--ink); color: var(--paper);
}
.btn-fill:hover { opacity: 0.85; transform: translateY(-1px); }
.btn-outline {
  border: 1px solid var(--ink-20); color: var(--ink);
}
.btn-outline:hover { border-color: var(--ink); }

/* Hero data panel — information, not decoration */
.hero-panel {
  border: 1px solid var(--ink-10);
  background: var(--white);
  padding: var(--s4);
}
.hero-panel-header {
  display: flex; justify-content: space-between; align-items: center;
  padding-bottom: var(--s3);
  border-bottom: 1px solid var(--ink-10);
  margin-bottom: var(--s3);
}
.hero-panel-live {
  display: flex; align-items: center; gap: 6px;
  font-size: 11px; color: var(--v-geo); font-weight: 600;
  letter-spacing: 0.05em;
}
.hero-panel-live::before {
  content: ''; width: 5px; height: 5px; border-radius: 50%;
  background: currentColor;
}
.panel-grid {
  display: grid; grid-template-columns: 1fr 1fr; gap: 1px;
  background: var(--ink-10);
}
.panel-cell {
  background: var(--white);
  padding: var(--s2) var(--s2);
  text-align: center;
}
.panel-cell-value {
  font-family: var(--font-display);
  font-size: 28px; font-weight: 600;
  color: var(--ink);
  line-height: 1.2;
}
.panel-cell-label {
  font-size: 11px; color: var(--ink-40);
  margin-top: 4px;
  letter-spacing: 0.03em;
}

/* ═══ METRICS STRIP — Datos, no decoración ═══ */
.metrics-strip {
  background: var(--ink);
  padding: var(--s5) 0;
}
.metrics-row {
  display: grid; grid-template-columns: repeat(6, 1fr);
  gap: var(--s4);
}
.metric { text-align: center; }
.metric-val {
  font-family: var(--font-display);
  font-size: 32px; font-weight: 600;
  color: var(--signal);
  line-height: 1.2;
}
.metric-lbl {
  font-size: 11px; color: rgba(255,255,255,0.35);
  text-transform: uppercase; letter-spacing: 0.08em;
  margin-top: 4px;
}

/* ═══ ECOSYSTEM — Principio 4: Comprensible ═══ */
.eco-grid {
  display: grid; grid-template-columns: repeat(4, 1fr);
  gap: 1px; background: var(--ink-10);
  border: 1px solid var(--ink-10);
}
.eco-card {
  background: var(--white);
  padding: var(--s5);
  transition: background var(--duration) var(--ease);
}
.eco-card:hover { background: var(--ink-05); }
.eco-card-num {
  font-family: var(--font-mono);
  font-size: 11px; color: var(--ink-40);
  margin-bottom: var(--s3);
  letter-spacing: 0.05em;
}
.eco-card h3 {
  font-family: var(--font-display);
  font-size: 22px; font-weight: 600;
  margin-bottom: 4px;
}
.eco-card-stack {
  font-family: var(--font-mono);
  font-size: 11px; color: var(--ink-40);
  margin-bottom: var(--s2);
}
.eco-card p {
  font-size: 14px; color: var(--ink-60); line-height: 1.6;
  margin-bottom: var(--s3);
}
.eco-tags { display: flex; flex-wrap: wrap; gap: 6px; }
.eco-tag {
  font-family: var(--font-mono);
  font-size: 10px; font-weight: 500;
  letter-spacing: 0.05em;
  padding: 4px 8px;
  border: 1px solid var(--ink-10);
  color: var(--ink-60);
}

/* ═══ MODULES — Principio 2: Utilidad ═══ */
.vertical-block {
  padding: var(--s10) 0;
  border-bottom: 1px solid var(--ink-10);
}
.vertical-block:last-child { border-bottom: none; }
.vertical-head {
  display: flex; align-items: baseline; gap: var(--s3);
  margin-bottom: var(--s6);
  padding-bottom: var(--s3);
  border-bottom: 1px solid var(--ink-10);
}
.vertical-name {
  font-family: var(--font-mono);
  font-size: 13px; font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.vertical-cnt {
  font-size: 13px; color: var(--ink-40);
}
.v-line {
  width: 24px; height: 2px;
  margin-right: var(--s1);
  display: inline-block; vertical-align: middle;
}

.mod-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1px;
  background: var(--ink-10);
  border: 1px solid var(--ink-10);
}
.mod-card {
  background: var(--white);
  padding: var(--s4);
  transition: background var(--duration) var(--ease);
  display: flex; flex-direction: column;
}
.mod-card:hover { background: var(--ink-05); }
.mod-top {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: var(--s2);
}
.mod-id {
  font-family: var(--font-mono);
  font-size: 11px; font-weight: 600;
  letter-spacing: 0.08em;
  color: var(--ink-40);
}
.mod-status {
  font-family: var(--font-mono);
  font-size: 10px; font-weight: 500;
  padding: 3px 8px;
  letter-spacing: 0.03em;
}
.mod-status.done { background: var(--ink-05); color: var(--ink-60); }
.mod-status.wip { background: var(--signal-subtle); color: var(--v-pae); }
.mod-card h4 {
  font-size: 15px; font-weight: 600;
  margin-bottom: var(--s1);
  color: var(--ink);
}
.mod-card p {
  font-size: 13px; color: var(--ink-60); line-height: 1.55;
  margin-bottom: var(--s2);
  flex: 1;
}
.mod-feats {
  display: flex; flex-wrap: wrap; gap: 4px;
}
.mod-feat {
  font-size: 11px; color: var(--ink-40);
  padding: 2px 6px;
  background: var(--ink-05);
}
.mod-laws {
  margin-top: var(--s1);
  display: flex; flex-wrap: wrap; gap: 4px;
}
.mod-law {
  font-family: var(--font-mono);
  font-size: 10px; font-weight: 500;
  color: var(--v-reg);
  padding: 2px 6px;
  border: 1px solid rgba(139, 64, 73, 0.2);
}

/* ═══ PAE — Principio 1: Innovación ═══ */
.pae-section {
  background: var(--ink);
  padding: var(--s16) 0;
}
.pae-inner {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: var(--s10); align-items: start;
}
.pae-section .t-label { color: var(--signal); }
.pae-section .t-display { color: var(--paper); }
.pae-section .t-body { color: rgba(255,255,255,0.5); }

.pae-features-grid {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 1px; background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.06);
  margin-top: var(--s5);
}
.pae-feat {
  background: var(--ink);
  padding: var(--s4);
  transition: background var(--duration) var(--ease);
}
.pae-feat:hover { background: rgba(255,255,255,0.03); }
.pae-feat h4 {
  font-size: 14px; font-weight: 600;
  color: var(--paper); margin-bottom: 6px;
}
.pae-feat p {
  font-size: 12px; color: rgba(255,255,255,0.4);
  line-height: 1.55;
}
.pae-feat-num {
  font-family: var(--font-mono);
  font-size: 10px; color: var(--signal);
  margin-bottom: var(--s2);
  letter-spacing: 0.1em;
}

.pae-data-stack {
  display: flex; flex-direction: column;
  gap: 1px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.06);
}
.pae-datum {
  background: var(--ink);
  padding: var(--s4);
  display: grid; grid-template-columns: auto 1fr;
  gap: var(--s3); align-items: center;
}
.pae-datum-val {
  font-family: var(--font-display);
  font-size: 36px; font-weight: 600;
  color: var(--signal);
  line-height: 1;
}
.pae-datum h4 {
  font-size: 14px; color: var(--paper);
  margin-bottom: 2px;
}
.pae-datum p {
  font-size: 12px; color: rgba(255,255,255,0.35);
}

/* ═══ USERS — Principio 2: Útil ═══ */
.users-grid {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 1px; background: var(--ink-10);
  border: 1px solid var(--ink-10);
}
.user-card {
  background: var(--white);
  padding: var(--s6);
}
.user-head {
  display: flex; align-items: center; gap: var(--s2);
  margin-bottom: var(--s3);
}
.user-icon {
  width: 40px; height: 40px;
  border: 1px solid var(--ink-10);
  display: flex; align-items: center; justify-content: center;
  font-size: 18px;
}
.user-card h3 {
  font-size: 18px; font-weight: 600;
}
.user-card .user-sub {
  font-size: 12px; color: var(--ink-40);
}
.user-card > p {
  font-size: 14px; color: var(--ink-60); line-height: 1.6;
  margin-bottom: var(--s3);
}
.user-mods {
  display: flex; flex-wrap: wrap; gap: 4px;
  margin-bottom: var(--s3);
  padding-bottom: var(--s3);
  border-bottom: 1px solid var(--ink-10);
}
.user-mod-tag {
  font-family: var(--font-mono);
  font-size: 11px; font-weight: 500;
  padding: 4px 8px;
  background: var(--ink-05);
  color: var(--ink-80);
}
.user-benefit-item {
  display: flex; gap: 10px;
  margin-bottom: 8px;
  font-size: 13px; color: var(--ink-60); line-height: 1.5;
}
.user-check {
  color: var(--v-geo); font-weight: 600;
  flex-shrink: 0; margin-top: 1px;
}

/* ═══ COMPLIANCE — Principio 6: Honesto ═══ */
.comp-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 1px; background: var(--ink-10);
  border: 1px solid var(--ink-10);
}
.comp-card {
  background: var(--white);
  padding: var(--s4);
}
.comp-card h4 {
  font-size: 16px; font-weight: 600;
  margin-bottom: 4px;
}
.comp-card .comp-desc {
  font-size: 13px; color: var(--ink-60);
  line-height: 1.5; margin-bottom: var(--s2);
}
.comp-items {
  display: flex; flex-wrap: wrap; gap: 4px;
}
.comp-item {
  font-family: var(--font-mono);
  font-size: 10px; font-weight: 500;
  padding: 3px 6px;
  border: 1px solid var(--ink-10);
  color: var(--ink-60);
}

/* ═══ TECH — Principio 7: Duradero ═══ */
.tech-section { background: var(--ink-05); }
.tech-grid {
  display: grid; grid-template-columns: repeat(4, 1fr);
  gap: 1px; background: var(--ink-10);
  border: 1px solid var(--ink-10);
}
.tech-cell {
  background: var(--white);
  padding: var(--s4);
  text-align: center;
  transition: background var(--duration) var(--ease);
}
.tech-cell:hover { background: var(--ink-05); }
.tech-cell h4 {
  font-size: 14px; font-weight: 600; margin-bottom: 2px;
}
.tech-cell p {
  font-size: 12px; color: var(--ink-40);
}

/* ═══ CTA — Principio 3: Estético sin exceso ═══ */
.cta-section {
  padding: var(--s16) 0;
  text-align: center;
}
.cta-inner { max-width: 600px; margin: 0 auto; }
.cta-inner .t-display { margin-bottom: var(--s3); }
.cta-inner .t-body { margin-bottom: var(--s5); }
.cta-actions { display: flex; gap: var(--s2); justify-content: center; }

/* ═══ FOOTER — Principio 8: Detalle ═══ */
.footer {
  background: var(--ink);
  padding: var(--s8) 0 var(--s4);
}
.footer-grid {
  display: grid; grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--s6);
  margin-bottom: var(--s6);
  padding-bottom: var(--s5);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.footer-brand-desc {
  font-size: 13px; color: rgba(255,255,255,0.3);
  line-height: 1.6; margin-top: var(--s2);
  max-width: 300px;
}
.footer h4 {
  font-family: var(--font-mono);
  font-size: 11px; font-weight: 600;
  color: rgba(255,255,255,0.5);
  letter-spacing: 0.1em; text-transform: uppercase;
  margin-bottom: var(--s2);
}
.footer a {
  display: block; font-size: 13px;
  color: rgba(255,255,255,0.3);
  margin-bottom: 8px;
  transition: color var(--duration) var(--ease);
}
.footer a:hover { color: var(--signal); }
.footer-bottom {
  display: flex; justify-content: space-between;
  font-size: 11px; color: rgba(255,255,255,0.2);
}

/* ═══ SECTION HEADER PATTERN ═══ */
.sh { margin-bottom: var(--s6); }
.sh .t-label { margin-bottom: var(--s2); }
.sh .t-display { margin-bottom: var(--s2); }

/* ═══ SCROLL REVEAL — Principio 5: Discreto ═══ */
.rv {
  opacity: 0; transform: translateY(20px);
  transition: opacity 0.6s var(--ease), transform 0.6s var(--ease);
}
.rv.vis { opacity: 1; transform: none; }

/* ═══ RESPONSIVE — Principio 9: Adaptable ═══ */
@media (max-width: 1024px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-panel { display: none; }
  .eco-grid { grid-template-columns: 1fr 1fr; }
  .pae-inner { grid-template-columns: 1fr; }
  .metrics-row { grid-template-columns: repeat(3, 1fr); }
  .tech-grid { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 768px) {
  :root { --gutter: 16px; }
  .nav-links { display: none; }
  .eco-grid, .users-grid, .comp-grid { grid-template-columns: 1fr; }
  .metrics-row { grid-template-columns: repeat(2, 1fr); }
  .pae-features-grid { grid-template-columns: 1fr; }
  .hero-actions { flex-direction: column; }
}
</style>
</head>
<body>

<!-- ═══ NAVIGATION ═══ -->
<nav class="nav" id="nav">
  <div class="contain nav-inner">
    <a href="#" class="nav-mark">
      <div class="nav-mark-symbol">D</div>
      <span class="nav-mark-name">DATAPOLIS</span>
    </a>
    <div class="nav-links">
      <a href="#ecosystem" class="nav-link">Ecosistema</a>
      <a href="#modules" class="nav-link">Módulos</a>
      <a href="#pae" class="nav-link">PAE</a>
      <a href="#users" class="nav-link">Usuarios</a>
      <a href="#compliance" class="nav-link">Normativa</a>
      <a href="#tech" class="nav-link">Stack</a>
      <a href="#contact" class="nav-cta-btn">Demo</a>
    </div>
  </div>
</nav>

<!-- ═══ HERO ═══ -->
<div class="hero">
  <div class="contain hero-inner">
    <div>
      <div class="hero-overline">
        <div class="hero-status"></div>
        <span class="t-label">v3.0 · ÁGORA v4.0 · Multi-Agent IA v2.0</span>
      </div>
      <h1 class="t-display xl">Gestión inmobiliaria <em>y territorial</em> inteligente</h1>
      <p class="hero-desc t-body lg">Ecosistema integral PropTech, FinTech, RegTech, GeoTech y GovTech. 23 módulos integrados con inteligencia artificial multi-agente y análisis precesional predictivo para Chile.</p>
      <div class="hero-actions">
        <a href="#modules" class="btn btn-fill">Explorar módulos</a>
        <a href="#contact" class="btn btn-outline">Contactar equipo</a>
      </div>
    </div>
    <div class="hero-panel">
      <div class="hero-panel-header">
        <span class="t-label">Ecosystem Status</span>
        <span class="hero-panel-live">Operativo</span>
      </div>
      <div class="panel-grid">
        <div class="panel-cell">
          <div class="panel-cell-value">23</div>
          <div class="panel-cell-label">Módulos DATAPOLIS</div>
        </div>
        <div class="panel-cell">
          <div class="panel-cell-value">8</div>
          <div class="panel-cell-label">Módulos ÁGORA</div>
        </div>
        <div class="panel-cell">
          <div class="panel-cell-value">10</div>
          <div class="panel-cell-label">Agentes IA</div>
        </div>
        <div class="panel-cell">
          <div class="panel-cell-value">5</div>
          <div class="panel-cell-label">Verticales</div>
        </div>
        <div class="panel-cell">
          <div class="panel-cell-value">8</div>
          <div class="panel-cell-label">Leyes integradas</div>
        </div>
        <div class="panel-cell">
          <div class="panel-cell-value">$0</div>
          <div class="panel-cell-label">Costo LLM</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══ METRICS ═══ -->
<div class="metrics-strip">
  <div class="contain">
    <div class="metrics-row">
      <div class="metric"><div class="metric-val">346</div><div class="metric-lbl">Municipios potenciales</div></div>
      <div class="metric"><div class="metric-val">12K+</div><div class="metric-lbl">Administradores Chile</div></div>
      <div class="metric"><div class="metric-val">78K+</div><div class="metric-lbl">Líneas de código</div></div>
      <div class="metric"><div class="metric-val">4.76×</div><div class="metric-lbl">Multiplicador PAE</div></div>
      <div class="metric"><div class="metric-val">75–88%</div><div class="metric-lbl">Precisión ML</div></div>
      <div class="metric"><div class="metric-val">200+</div><div class="metric-lbl">Variables conectadas</div></div>
    </div>
  </div>
</div>

<!-- ═══ ECOSYSTEM ═══ -->
<div class="section" id="ecosystem">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Ecosistema</div>
      <h2 class="t-display lg">Cuatro plataformas, un ecosistema</h2>
      <p class="t-body" style="max-width:560px;">Arquitectura modular que conecta gestión de condominios, inteligencia territorial, agentes de IA y análisis precesional predictivo.</p>
    </div>
    <div class="eco-grid">
      <div class="eco-card">
        <div class="eco-card-num">01</div>
        <h3>DATAPOLIS v3.0</h3>
        <div class="eco-card-stack">Laravel 11 · PHP 8.3 · Next.js 14</div>
        <p>Plataforma integral de gestión de condominios y copropiedades. 23 módulos: tributario, gastos comunes, compliance, alícuotas, valorización, arriendos, contabilidad y más.</p>
        <div class="eco-tags">
          <span class="eco-tag">PropTech</span>
          <span class="eco-tag">FinTech</span>
          <span class="eco-tag">RegTech</span>
        </div>
      </div>
      <div class="eco-card">
        <div class="eco-card-num">02</div>
        <h3>ÁGORA v4.0</h3>
        <div class="eco-card-stack">FastAPI · Python 3.11 · PostGIS 3.4</div>
        <p>Inteligencia territorial. 8 módulos especializados: zonificación PRC, plusvalías ML, mercado de suelo, medio ambiente, participación ciudadana, GIS satelital.</p>
        <div class="eco-tags">
          <span class="eco-tag">GeoTech</span>
          <span class="eco-tag">GovTech</span>
        </div>
      </div>
      <div class="eco-card">
        <div class="eco-card-num">03</div>
        <h3>Multi-Agent IA v2.0</h3>
        <div class="eco-card-stack">FastAPI · Ollama · ChromaDB · Redis</div>
        <p>10 agentes de inteligencia artificial especializados con RLM Engine (1M+ tokens), Event Bus pub/sub, Memory Manager multi-nivel y LLM local sin costo de API.</p>
        <div class="eco-tags">
          <span class="eco-tag">IA</span>
          <span class="eco-tag">ML</span>
          <span class="eco-tag">NLP</span>
        </div>
      </div>
      <div class="eco-card">
        <div class="eco-card-num">04</div>
        <h3>PAE M11</h3>
        <div class="eco-card-stack">Cores independientes · PHP + Python</div>
        <p>Precession Analytics Engine: detecta y cuantifica efectos precesionales (+90°) de intervenciones urbanas. Engine nativo en cada plataforma con sincronización inteligente.</p>
        <div class="eco-tags">
          <span class="eco-tag">Predictivo</span>
          <span class="eco-tag">Precesión</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══ MODULES ═══ -->
<div class="section" id="modules">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Módulos</div>
      <h2 class="t-display lg">31 módulos especializados</h2>
      <p class="t-body" style="max-width:560px;">Cada módulo diseñado para cumplimiento normativo chileno, con integración nativa al ecosistema y acceso a inteligencia artificial.</p>
    </div>

    <!-- PropTech -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-prop);"></span>
        <span class="vertical-name">PropTech</span>
        <span class="vertical-cnt">8 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M01</span><span class="mod-status done">Completo</span></div>
          <h4>Core Copropiedades</h4>
          <p>Gestión integral de condominios con estructura multi-tenant. Unidades, copropietarios, comités y asambleas según Ley 21.442.</p>
          <div class="mod-feats"><span class="mod-feat">Multi-tenant</span><span class="mod-feat">Roles</span><span class="mod-feat">Portal</span></div>
          <div class="mod-laws"><span class="mod-law">Ley 21.442</span><span class="mod-law">DS 7-2025</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M02</span><span class="mod-status done">Completo</span></div>
          <h4>Gestión Edificios</h4>
          <p>Infraestructura física: mantenciones preventivas y correctivas, inventario de activos comunes, seguros y certificaciones.</p>
          <div class="mod-feats"><span class="mod-feat">Mantención</span><span class="mod-feat">Inventario</span><span class="mod-feat">Certificaciones</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M03</span><span class="mod-status done">Completo</span></div>
          <h4>Valorización Inmobiliaria</h4>
          <p>Motor de valorización con datos SII, transacciones CBR y análisis comparativo de mercado. Avalúo fiscal y comercial en tiempo real.</p>
          <div class="mod-feats"><span class="mod-feat">SII</span><span class="mod-feat">CBR</span><span class="mod-feat">Comparables</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M04</span><span class="mod-status done">Completo</span></div>
          <h4>Arriendos y Vacancia</h4>
          <p>Contratos de arriendo, control de vacancia, ajustes IPC, cobranza automatizada y análisis de rentabilidad por unidad.</p>
          <div class="mod-feats"><span class="mod-feat">Contratos</span><span class="mod-feat">IPC</span><span class="mod-feat">Cobranza</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M05</span><span class="mod-status done">Completo</span></div>
          <h4>Gastos Comunes</h4>
          <p>Cálculo, emisión y cobranza con distribución por alícuotas Ley 21.442. Desglose por tipo y morosidad automatizada.</p>
          <div class="mod-feats"><span class="mod-feat">Alícuotas</span><span class="mod-feat">Morosidad</span><span class="mod-feat">Cobranza</span></div>
          <div class="mod-laws"><span class="mod-law">Ley 21.442 Art.6-8</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M06</span><span class="mod-status done">Completo</span></div>
          <h4>Alícuotas Ley 21.442</h4>
          <p>Cálculo y gestión según ponderadores legales. Simulador de distribución, histórico y validación normativa automática.</p>
          <div class="mod-feats"><span class="mod-feat">Ponderadores</span><span class="mod-feat">Simulador</span><span class="mod-feat">Validación</span></div>
          <div class="mod-laws"><span class="mod-law">Ley 21.442</span><span class="mod-law">Res.Ex. SII 209</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M07</span><span class="mod-status done">Completo</span></div>
          <h4>Notificaciones Multicanal</h4>
          <p>Email, SMS, push, WhatsApp. Templates configurables por tipo de evento con tracking de lectura y engagement.</p>
          <div class="mod-feats"><span class="mod-feat">Email</span><span class="mod-feat">WhatsApp</span><span class="mod-feat">Push</span><span class="mod-feat">SMS</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M08</span><span class="mod-status done">Completo</span></div>
          <h4>Portal Copropietarios</h4>
          <p>Self-service: consulta gastos comunes, pagos online, solicitudes de mantención, documentos y votaciones electrónicas.</p>
          <div class="mod-feats"><span class="mod-feat">Pagos</span><span class="mod-feat">Solicitudes</span><span class="mod-feat">Votaciones</span></div>
        </div>
      </div>
    </div>

    <!-- FinTech -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-fin);"></span>
        <span class="vertical-name">FinTech</span>
        <span class="vertical-cnt">5 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M09</span><span class="mod-status done">97%</span></div>
          <h4>Tributario v3.2</h4>
          <p>DJ 1879, DJ 1907, PPM, IVA, F29. Cálculo automático para condominios con contratos de antenas de telecomunicaciones.</p>
          <div class="mod-feats"><span class="mod-feat">DJ 1879/1907</span><span class="mod-feat">PPM</span><span class="mod-feat">F29</span><span class="mod-feat">Antenas</span></div>
          <div class="mod-laws"><span class="mod-law">Ley 21.713</span><span class="mod-law">Circ. 27 SII</span><span class="mod-law">Ley 21.719</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M10</span><span class="mod-status wip">10%</span></div>
          <h4>Contabilidad PCGA</h4>
          <p>Libro diario, mayor, balance, estado de resultados. Plan de cuentas específico para condominios y copropiedades.</p>
          <div class="mod-feats"><span class="mod-feat">Libro diario</span><span class="mod-feat">Balance</span><span class="mod-feat">EERR</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M11</span><span class="mod-status wip">Pendiente</span></div>
          <h4>RRHH y Remuneraciones</h4>
          <p>Personal de condominios: contratos, liquidaciones, AFP/Fonasa/Isapre, vacaciones, finiquitos según Código del Trabajo.</p>
          <div class="mod-feats"><span class="mod-feat">Liquidaciones</span><span class="mod-feat">AFP</span><span class="mod-feat">Previred</span></div>
          <div class="mod-laws"><span class="mod-law">Código del Trabajo</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M12</span><span class="mod-status done">Completo</span></div>
          <h4>Simulador Penalidades</h4>
          <p>Multas e intereses por incumplimiento tributario. Simulación predictiva con análisis de riesgo fiscal.</p>
          <div class="mod-feats"><span class="mod-feat">Multas SII</span><span class="mod-feat">Intereses</span><span class="mod-feat">Predicción</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M13</span><span class="mod-status done">Completo</span></div>
          <h4>Rentabilidad Real</h4>
          <p>Ecuación de Fisher, predicción IPC con LSTM, análisis de sentimiento BCCh y recomendaciones personalizadas.</p>
          <div class="mod-feats"><span class="mod-feat">Fisher</span><span class="mod-feat">LSTM</span><span class="mod-feat">BCCh</span></div>
        </div>
      </div>
    </div>

    <!-- RegTech -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-reg);"></span>
        <span class="vertical-name">RegTech</span>
        <span class="vertical-cnt">4 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M14</span><span class="mod-status done">93%</span></div>
          <h4>Compliance DS7-2025</h4>
          <p>Cumplimiento normativo automatizado DS 7-2025. Score de compliance, brechas detectadas y plan de remediación.</p>
          <div class="mod-feats"><span class="mod-feat">Score</span><span class="mod-feat">Brechas</span><span class="mod-feat">Remediación</span></div>
          <div class="mod-laws"><span class="mod-law">DS 7-2025</span><span class="mod-law">Ley 21.442</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M15</span><span class="mod-status done">Completo</span></div>
          <h4>ESG Compliance</h4>
          <p>Evaluación ESG: eficiencia energética, gestión residuos, huella de carbono, gobernanza y reporting internacional.</p>
          <div class="mod-feats"><span class="mod-feat">Ambiental</span><span class="mod-feat">Social</span><span class="mod-feat">Gobernanza</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M16</span><span class="mod-status done">Completo</span></div>
          <h4>Basel IV / Riesgo</h4>
          <p>Evaluación de riesgo crediticio inmobiliario. Scoring de cartera, provisiones y stress testing.</p>
          <div class="mod-feats"><span class="mod-feat">Risk scoring</span><span class="mod-feat">Stress test</span><span class="mod-feat">Provisiones</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">M17</span><span class="mod-status done">Completo</span></div>
          <h4>Auditoría y Trazabilidad</h4>
          <p>Logs inmutables, trail de cambios, reportes para fiscalización SII/CMF y exportación documental.</p>
          <div class="mod-feats"><span class="mod-feat">Logs</span><span class="mod-feat">Trail</span><span class="mod-feat">Reportes SII</span></div>
        </div>
      </div>
    </div>

    <!-- GeoTech / ÁGORA -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-geo);"></span>
        <span class="vertical-name">GeoTech — ÁGORA v4.0</span>
        <span class="vertical-cnt">8 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">AG-M1</span><span class="mod-status done">Completo</span></div>
          <h4>Zonificación PRC</h4>
          <p>Análisis automático de Planes Reguladores Comunales: zonas de uso de suelo, constructibilidad, densidad y restricciones.</p>
          <div class="mod-feats"><span class="mod-feat">PRC parser</span><span class="mod-feat">Constructibilidad</span><span class="mod-feat">Restricciones</span></div>
          <div class="mod-laws"><span class="mod-law">LGUC</span><span class="mod-law">OGUC</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">AG-M2</span><span class="mod-status done">Completo</span></div>
          <h4>Plusvalías ML</h4>
          <p>Predicción de plusvalía con Prophet para series temporales, XGBoost para variables espaciales y análisis de comparables.</p>
          <div class="mod-feats"><span class="mod-feat">Prophet</span><span class="mod-feat">XGBoost</span><span class="mod-feat">Comparables</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">AG-M3</span><span class="mod-status done">Completo</span></div>
          <h4>Mercado de Suelo</h4>
          <p>Oferta/demanda por zona, absorción, precios publicados vs. transacción, tendencias y oportunidades de inversión.</p>
          <div class="mod-feats"><span class="mod-feat">Oferta/Demanda</span><span class="mod-feat">Absorción</span><span class="mod-feat">Tendencias</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">AG-M4</span><span class="mod-status done">Completo</span></div>
          <h4>Normativa Urbana</h4>
          <p>Base de datos normativa georreferenciada: leyes, decretos, resoluciones, circulares y jurisprudencia por ubicación.</p>
          <div class="mod-feats"><span class="mod-feat">Georreferenciada</span><span class="mod-feat">Actualización auto</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">AG-M5</span><span class="mod-status done">Completo</span></div>
          <h4>Medio Ambiente</h4>
          <p>Calidad de aire, recursos hídricos, áreas verdes, riesgos naturales, huella de carbono y resiliencia climática.</p>
          <div class="mod-feats"><span class="mod-feat">Calidad aire</span><span class="mod-feat">Hídricos</span><span class="mod-feat">Riesgos</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">AG-M6</span><span class="mod-status done">Completo</span></div>
          <h4>Participación Ciudadana</h4>
          <p>Consultas públicas, presupuestos participativos, reclamos georreferenciados y chatbot IA 24/7.</p>
          <div class="mod-feats"><span class="mod-feat">Consultas</span><span class="mod-feat">Presupuesto</span><span class="mod-feat">Chatbot IA</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">AG-M7</span><span class="mod-status done">Completo</span></div>
          <h4>Indicadores Territoriales</h4>
          <p>Dashboard de KPIs urbanos: densidad, cobertura servicios, conectividad, vulnerabilidad y benchmarking comunal.</p>
          <div class="mod-feats"><span class="mod-feat">KPIs</span><span class="mod-feat">Benchmarking</span><span class="mod-feat">Alertas</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">AG-M8</span><span class="mod-status done">Completo</span></div>
          <h4>GIS Satelital</h4>
          <p>Sentinel-2: detección de cambios, análisis de cobertura, mapas temáticos y capas vectoriales integrables.</p>
          <div class="mod-feats"><span class="mod-feat">Sentinel-2</span><span class="mod-feat">PostGIS</span><span class="mod-feat">Cambios</span></div>
        </div>
      </div>
    </div>

    <!-- Multi-Agent IA -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-ai);"></span>
        <span class="vertical-name">Multi-Agent IA v2.0</span>
        <span class="vertical-cnt">10 agentes + 3 core</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">IA-01</span><span class="mod-status done">Activo</span></div>
          <h4>Chatbot IA</h4>
          <p>LLM local (Ollama). Responde consultas con RAG sobre normativa y documentos. Integración WhatsApp.</p>
          <div class="mod-feats"><span class="mod-feat">Ollama</span><span class="mod-feat">RAG</span><span class="mod-feat">WhatsApp</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">IA-02</span><span class="mod-status done">Activo</span></div>
          <h4>Validador Documentos</h4>
          <p>OCR + NLP para validación automática de documentos legales, actas, contratos y declaraciones tributarias.</p>
          <div class="mod-feats"><span class="mod-feat">OCR</span><span class="mod-feat">NLP</span><span class="mod-feat">Validación</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">IA-03</span><span class="mod-status done">Activo</span></div>
          <h4>Buscador Semántico</h4>
          <p>Motor NLU sobre propiedades, normativa y documentos. Consultas en lenguaje natural con embeddings ChromaDB.</p>
          <div class="mod-feats"><span class="mod-feat">NLU</span><span class="mod-feat">Embeddings</span><span class="mod-feat">Semántico</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">IA-04</span><span class="mod-status done">Activo</span></div>
          <h4>Detector Satelital</h4>
          <p>Análisis Sentinel-2 para detección automática de construcciones irregulares y cambios de uso de suelo.</p>
          <div class="mod-feats"><span class="mod-feat">Sentinel-2</span><span class="mod-feat">Computer Vision</span><span class="mod-feat">Alertas</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">IA-05 — IA-10</span><span class="mod-status done">Activos</span></div>
          <h4>Actas · Tributario · Plusvalía · Reservas · Constructibilidad · Marketplace</h4>
          <p>6 agentes especializados: generación de actas, análisis tributario predictivo, predicción plusvalía, gestión reservas, análisis PRC y marketplace.</p>
          <div class="mod-feats"><span class="mod-feat">6 agentes</span><span class="mod-feat">Event Bus</span><span class="mod-feat">Memory Manager</span></div>
        </div>
        <div class="mod-card">
          <div class="mod-top"><span class="mod-id">CORE</span><span class="mod-status done">Activo</span></div>
          <h4>RLM Engine · Event Bus · Memory</h4>
          <p>Procesamiento 1M+ tokens, comunicación pub/sub entre módulos y Memory Manager de 5 niveles jerárquicos.</p>
          <div class="mod-feats"><span class="mod-feat">1M+ tokens</span><span class="mod-feat">Pub/Sub</span><span class="mod-feat">5 niveles</span><span class="mod-feat">K8s ready</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══ PAE ═══ -->
<div class="pae-section" id="pae">
  <div class="contain rv">
    <div class="pae-inner">
      <div>
        <div class="t-label">Módulo M11 — Innovación</div>
        <h2 class="t-display lg" style="margin: var(--s2) 0;">Precession Analytics Engine</h2>
        <p class="t-body lg">Motor de análisis predictivo basado en la teoría de precesión sistémica de R. Buckminster Fuller. Detecta efectos indirectos (+90°) que representan el 60–85% del valor real generado por intervenciones urbanas.</p>
        <div class="pae-features-grid">
          <div class="pae-feat">
            <div class="pae-feat-num">01</div>
            <h4>Graph Engine</h4>
            <p>Grafo dirigido ponderado. 20 nodos territoriales con relaciones precesionales calibradas empíricamente.</p>
          </div>
          <div class="pae-feat">
            <div class="pae-feat-num">02</div>
            <h4>Spatial Engine</h4>
            <p>Zonas de influencia PostGIS concéntricas de 0° a 180°. Heatmap hexagonal H3 con scores por zona.</p>
          </div>
          <div class="pae-feat">
            <div class="pae-feat-num">03</div>
            <h4>ML Prediction</h4>
            <p>XGBoost, Prophet, LSTM y Random Forest para predicciones a horizontes de 5 a 20 años.</p>
          </div>
          <div class="pae-feat">
            <div class="pae-feat-num">04</div>
            <h4>Cores Independientes</h4>
            <p>Engine nativo en PHP (DATAPOLIS) y Python (ÁGORA). Sincronización por Event Bus.</p>
          </div>
        </div>
      </div>
      <div class="pae-data-stack">
        <div class="pae-datum">
          <div class="pae-datum-val">4.76×</div>
          <div>
            <h4>Multiplicador Precesional</h4>
            <p>Caso Pudahuel: por cada UF invertida se generan 4.76 UF en valor sistémico</p>
          </div>
        </div>
        <div class="pae-datum">
          <div class="pae-datum-val">75–88%</div>
          <div>
            <h4>Precisión Predictiva</h4>
            <p>Modelos calibrados con datos SII, INE, MINVU y transacciones CBR</p>
          </div>
        </div>
        <div class="pae-datum">
          <div class="pae-datum-val">200+</div>
          <div>
            <h4>Variables Interconectadas</h4>
            <p>Análisis sistémico multi-orden vs. 15–30 variables lineales convencionales</p>
          </div>
        </div>
        <div class="pae-datum">
          <div class="pae-datum-val">5–20</div>
          <div>
            <h4>Años de Horizonte</h4>
            <p>Predicciones a largo plazo vs. 1–3 años de enfoques tradicionales</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══ USERS ═══ -->
<div class="section" id="users">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Por tipo de usuario</div>
      <h2 class="t-display lg">Soluciones especializadas</h2>
      <p class="t-body" style="max-width:500px;">Cada perfil accede a módulos y flujos adaptados a sus necesidades.</p>
    </div>
    <div class="users-grid">
      <div class="user-card">
        <div class="user-head">
          <div class="user-icon">🏢</div>
          <div><h3>Administradores de Condominios</h3><span class="user-sub">12,000+ profesionales en Chile</span></div>
        </div>
        <p>Gestión integral con automatización de procesos rutinarios, cumplimiento normativo garantizado y comunicación transparente con copropietarios.</p>
        <div class="user-mods">
          <span class="user-mod-tag">M01 Core</span><span class="user-mod-tag">M05 Gastos</span><span class="user-mod-tag">M06 Alícuotas</span><span class="user-mod-tag">M09 Tributario</span><span class="user-mod-tag">M14 Compliance</span><span class="user-mod-tag">M07 Notif.</span>
        </div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Reducción 60% tiempo administrativo con automatización tributaria y gastos comunes</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Compliance DS7-2025 y Ley 21.442 verificado automáticamente con alertas</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Portal copropietarios self-service con pagos online y votaciones electrónicas</span></div>
      </div>
      <div class="user-card">
        <div class="user-head">
          <div class="user-icon">💼</div>
          <div><h3>Inversores Inmobiliarios</h3><span class="user-sub">Fondos, family offices, desarrolladores</span></div>
        </div>
        <p>Análisis potenciado con inteligencia precesional: qué efectos sistémicos generará una inversión a 5-20 años, incluyendo efectos laterales cuantificados.</p>
        <div class="user-mods">
          <span class="user-mod-tag">M03 Valorización</span><span class="user-mod-tag">M04 Arriendos</span><span class="user-mod-tag">M13 Rentabilidad</span><span class="user-mod-tag">M16 Basel IV</span><span class="user-mod-tag">PAE M11</span><span class="user-mod-tag">AG-M2 Plusvalías</span>
        </div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Scoring inversión con multiplicador precesional: ROI real incluyendo efectos +90°</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Predicción ML de valorización a 12-60 meses con 78-85% de precisión</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Mapas de oportunidad territorial con zonas de transformación identificadas por IA</span></div>
      </div>
      <div class="user-card">
        <div class="user-head">
          <div class="user-icon">🏛️</div>
          <div><h3>Municipios y Gobierno</h3><span class="user-sub">346 municipios + GORE + ministerios</span></div>
        </div>
        <p>Inteligencia territorial para planificación urbana: actualización de PRC, presupuestos participativos y evidencia data-driven de efectos de intervenciones.</p>
        <div class="user-mods">
          <span class="user-mod-tag">AG-M1 Zonificación</span><span class="user-mod-tag">AG-M5 Ambiente</span><span class="user-mod-tag">AG-M6 Participación</span><span class="user-mod-tag">AG-M7 Indicadores</span><span class="user-mod-tag">AG-M8 GIS</span><span class="user-mod-tag">PAE Territorial</span>
        </div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Simulación de escenarios precesionales antes de aprobar proyectos urbanos</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Detección satelital automática de construcciones irregulares con Sentinel-2</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Chatbot IA 24/7 para participación ciudadana con RAG sobre normativa local</span></div>
      </div>
      <div class="user-card">
        <div class="user-head">
          <div class="user-icon">📋</div>
          <div><h3>Contadores y Tributaristas</h3><span class="user-sub">Profesionales contable-tributarios</span></div>
        </div>
        <p>Automatización del ciclo tributario de condominios con antenas: cálculo, declaración y seguimiento ante SII con predicción de fiscalizaciones.</p>
        <div class="user-mods">
          <span class="user-mod-tag">M09 Tributario</span><span class="user-mod-tag">M10 Contabilidad</span><span class="user-mod-tag">M12 Penalidades</span><span class="user-mod-tag">M17 Auditoría</span><span class="user-mod-tag">M14 Compliance</span>
        </div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>DJ 1879, DJ 1907, F29 y PPM calculados automáticamente según Ley 21.713</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Simulador de penalidades SII con escenarios de riesgo y recomendaciones</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Trail de auditoría inmutable para fiscalización con exportación documental</span></div>
      </div>
    </div>
  </div>
</div>

<!-- ═══ COMPLIANCE ═══ -->
<div class="section" id="compliance">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Normativa</div>
      <h2 class="t-display lg">Cumplimiento regulatorio integral</h2>
      <p class="t-body" style="max-width:520px;">Primera plataforma chilena que integra el marco completo de copropiedad inmobiliaria, tributación y urbanismo.</p>
    </div>
    <div class="comp-grid">
      <div class="comp-card">
        <h4>Ley 21.442</h4>
        <p class="comp-desc">Copropiedad Inmobiliaria — Alícuotas, gastos comunes, gobernanza, asambleas y derechos de copropietarios</p>
        <div class="comp-items"><span class="comp-item">Art. 2</span><span class="comp-item">Art. 3</span><span class="comp-item">Art. 6</span><span class="comp-item">Art. 7</span><span class="comp-item">Art. 8</span><span class="comp-item">Art. 9</span></div>
      </div>
      <div class="comp-card">
        <h4>Ley 21.713</h4>
        <p class="comp-desc">Cumplimiento Obligaciones Tributarias — Nuevas obligaciones declarativas para condominios con rentas</p>
        <div class="comp-items"><span class="comp-item">DJ 1879</span><span class="comp-item">DJ 1907</span><span class="comp-item">F29</span><span class="comp-item">PPM</span></div>
      </div>
      <div class="comp-card">
        <h4>DS 7-2025</h4>
        <p class="comp-desc">Reglamento Copropiedad Inmobiliaria — Implementación operativa de la Ley 21.442</p>
        <div class="comp-items"><span class="comp-item">Compliance auto</span><span class="comp-item">Score 0-100</span></div>
      </div>
      <div class="comp-card">
        <h4>Ley 21.719</h4>
        <p class="comp-desc">Cumplimiento Tributario — Modificaciones al sistema de tributación de rentas inmobiliarias</p>
        <div class="comp-items"><span class="comp-item">IVA servicios</span><span class="comp-item">Antenas telecom</span></div>
      </div>
      <div class="comp-card">
        <h4>Res. Ex. SII N°209</h4>
        <p class="comp-desc">Obligaciones específicas de información para copropiedades</p>
        <div class="comp-items"><span class="comp-item">Alícuotas</span><span class="comp-item">Distribución</span></div>
      </div>
      <div class="comp-card">
        <h4>LGUC + OGUC</h4>
        <p class="comp-desc">Ley General de Urbanismo y Ordenanza General — Marco normativo territorial</p>
        <div class="comp-items"><span class="comp-item">PRC</span><span class="comp-item">Zonificación</span><span class="comp-item">Permisos</span></div>
      </div>
    </div>
  </div>
</div>

<!-- ═══ TECH ═══ -->
<div class="section tech-section" id="tech">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Stack tecnológico</div>
      <h2 class="t-display lg">Arquitectura de producción</h2>
      <p class="t-body" style="max-width:480px;">Infraestructura moderna, escalable y con costo de IA cero.</p>
    </div>
    <div class="tech-grid">
      <div class="tech-cell"><h4>Laravel 11 + PHP 8.3</h4><p>Backend DATAPOLIS · 95+ endpoints</p></div>
      <div class="tech-cell"><h4>FastAPI + Python 3.11</h4><p>Backend ÁGORA + Multi-Agent</p></div>
      <div class="tech-cell"><h4>Next.js 14 + TypeScript</h4><p>Frontend SSR · 32 componentes</p></div>
      <div class="tech-cell"><h4>PostgreSQL 16 + PostGIS</h4><p>Base datos geoespacial · GIST</p></div>
      <div class="tech-cell"><h4>Ollama Local</h4><p>LLM $0/mes · Llama 3.2, Qwen 2.5</p></div>
      <div class="tech-cell"><h4>ChromaDB</h4><p>RAG vectorial · Embeddings</p></div>
      <div class="tech-cell"><h4>Redis 7</h4><p>Cache + Event Bus Pub/Sub</p></div>
      <div class="tech-cell"><h4>Docker + Kubernetes</h4><p>15+ servicios containerizados</p></div>
    </div>
  </div>
</div>

<!-- ═══ CTA ═══ -->
<div class="cta-section" id="contact">
  <div class="contain">
    <div class="cta-inner">
      <div class="t-label" style="text-align:center;margin-bottom:var(--s2);">Próximos pasos</div>
      <h2 class="t-display lg" style="text-align:center;">Transforme la gestión inmobiliaria y territorial</h2>
      <p class="t-body" style="text-align:center;">DATAPOLIS SpA busca socios estratégicos, inversores y municipios piloto para escalar la plataforma más avanzada del mercado chileno y latinoamericano.</p>
      <div class="cta-actions">
        <a href="mailto:contacto@datapolis.cl" class="btn btn-fill">Solicitar demo</a>
        <a href="#modules" class="btn btn-outline">Ver documentación</a>
      </div>
    </div>
  </div>
</div>

<!-- ═══ FOOTER ═══ -->
<footer class="footer">
  <div class="contain">
    <div class="footer-grid">
      <div>
        <div class="nav-mark" style="margin-bottom:0;">
          <div class="nav-mark-symbol" style="border-color:rgba(255,255,255,0.2);color:var(--paper);">D</div>
          <span class="nav-mark-name" style="color:var(--paper);">DATAPOLIS</span>
        </div>
        <p class="footer-brand-desc">Ecosistema integral PropTech · FinTech · RegTech · GeoTech · GovTech para la gestión inmobiliaria y territorial inteligente.</p>
      </div>
      <div>
        <h4>Plataformas</h4>
        <a href="#modules">DATAPOLIS v3.0</a>
        <a href="#modules">ÁGORA v4.0</a>
        <a href="#pae">PAE M11</a>
        <a href="#modules">Multi-Agent IA</a>
      </div>
      <div>
        <h4>Soluciones</h4>
        <a href="#users">Administradores</a>
        <a href="#users">Inversores</a>
        <a href="#users">Municipios</a>
        <a href="#users">Contadores</a>
      </div>
      <div>
        <h4>Empresa</h4>
        <a href="#contact">Contacto</a>
        <a href="#">API Docs</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 DATAPOLIS SpA · Santiago, Chile</span>
      <span>Weniger, aber besser</span>
    </div>
  </div>
</footer>

<!-- ═══ SCRIPT — Mínimo, funcional ═══ -->
<script>
// Nav — Principio 5: Discreto
const n = document.getElementById('nav');
window.addEventListener('scroll', () => n.classList.toggle('solid', scrollY > 60), { passive: true });

// Reveal — sutil, no espectacular
const obs = new IntersectionObserver(es => es.forEach(e => { if (e.isIntersecting) e.target.classList.add('vis'); }), { threshold: 0.08 });
document.querySelectorAll('.rv').forEach(el => obs.observe(el));

// Smooth scroll
document.querySelectorAll('a[href^="#"]').forEach(a => a.addEventListener('click', e => {
  e.preventDefault();
  const t = document.querySelector(a.getAttribute('href'));
  if (t) t.scrollIntoView({ behavior: 'smooth', block: 'start' });
}));
</script>
</body>
</html>
