<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DATAPOLIS — Ecosistema de Inteligencia Inmobiliaria y Territorial</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,300&display=swap" rel="stylesheet">
<style>
/* ════════════════════════════════════════════════════════
   DATAPOLIS v3.0 — Landing Page Integral
   Diseño: 10 Principios de Dieter Rams (Gute Form)
   "Weniger, aber besser" — Menos, pero con mejor ejecución
   
   Actualización: Integración AGORA 5 + RR 8 Master Plan
   Ecosistema: PRO + Valorización + ÁGORA + Multi-Agent + PAE
   ════════════════════════════════════════════════════════ */

:root {
  --ink: #1A1A1A;
  --ink-80: #3D3D3D;
  --ink-60: #666666;
  --ink-40: #999999;
  --ink-20: #CCCCCC;
  --ink-10: #E5E5E5;
  --ink-05: #F2F2F2;
  --paper: #FAFAF8;
  --white: #FFFFFF;
  --signal: #C8A14E;
  --signal-light: #E8D5A0;
  --signal-subtle: rgba(200,161,78,0.08);
  --v-prop: #2C2C2C;
  --v-fin: #4A6FA5;
  --v-reg: #8B4049;
  --v-geo: #3D7A5F;
  --v-ai: #6B5B8D;
  --v-pae: #7B6B3A;
  --v-val: #3A5B7B;
  --font-body: 'Instrument Sans', -apple-system, sans-serif;
  --font-display: 'Fraunces', Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Menlo', monospace;
  --s1: 8px; --s2: 16px; --s3: 24px; --s4: 32px;
  --s5: 40px; --s6: 48px; --s8: 64px; --s10: 80px;
  --s12: 96px; --s16: 128px;
  --max-w: 1200px;
  --gutter: 24px;
  --ease: cubic-bezier(0.25, 0.1, 0.25, 1);
  --duration: 0.3s;
}

*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth;-webkit-font-smoothing:antialiased}
body{font-family:var(--font-body);font-size:16px;line-height:1.6;color:var(--ink);background:var(--paper)}
img{display:block;max-width:100%}
a{color:inherit;text-decoration:none}
button{font:inherit;cursor:pointer;border:none;background:none}

.contain{max-width:var(--max-w);margin:0 auto;padding:0 var(--gutter)}
.section{padding:var(--s16) 0;border-bottom:1px solid var(--ink-10)}

.t-display{font-family:var(--font-display);font-weight:600;line-height:1.1;letter-spacing:-0.02em;color:var(--ink)}
.t-display.xl{font-size:clamp(40px,5.5vw,64px)}
.t-display.lg{font-size:clamp(28px,3.5vw,40px)}
.t-display.md{font-size:clamp(22px,2.5vw,28px)}
.t-label{font-family:var(--font-mono);font-size:11px;font-weight:500;letter-spacing:0.12em;text-transform:uppercase;color:var(--ink-40)}
.t-body{font-size:16px;line-height:1.65;color:var(--ink-60)}
.t-body.lg{font-size:18px;line-height:1.7}
.t-body.sm{font-size:14px}
.t-mono{font-family:var(--font-mono);font-size:13px;font-weight:500}

/* NAV */
.nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:var(--s3) 0;transition:background var(--duration) var(--ease),padding var(--duration) var(--ease)}
.nav.solid{background:rgba(250,250,248,0.92);backdrop-filter:blur(12px);padding:var(--s2) 0;border-bottom:1px solid var(--ink-10)}
.nav-inner{display:flex;align-items:center;justify-content:space-between}
.nav-mark{display:flex;align-items:center;gap:10px}
.nav-mark-symbol{width:32px;height:32px;border:2px solid var(--ink);display:flex;align-items:center;justify-content:center;font-family:var(--font-mono);font-weight:600;font-size:14px}
.nav-mark-name{font-family:var(--font-mono);font-weight:600;font-size:15px;letter-spacing:0.08em}
.nav-links{display:flex;align-items:center;gap:var(--s3)}
.nav-link{font-size:13px;font-weight:500;color:var(--ink-60);transition:color var(--duration) var(--ease);position:relative}
.nav-link:hover{color:var(--ink)}
.nav-link::after{content:'';position:absolute;bottom:-4px;left:0;right:0;height:1px;background:var(--ink);transform:scaleX(0);transition:transform var(--duration) var(--ease)}
.nav-link:hover::after{transform:scaleX(1)}
.nav-cta-btn{font-size:13px;font-weight:600;padding:10px 20px;background:var(--ink);color:var(--paper);transition:opacity var(--duration) var(--ease)}
.nav-cta-btn:hover{opacity:0.8}

/* HERO */
.hero{min-height:100vh;display:flex;flex-direction:column;justify-content:center;padding-top:var(--s12)}
.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:var(--s10);align-items:center}
.hero-overline{display:flex;align-items:center;gap:var(--s2);margin-bottom:var(--s4)}
.hero-status{width:6px;height:6px;border-radius:50%;background:var(--v-geo);animation:breathe 3s ease-in-out infinite}
@keyframes breathe{0%,100%{opacity:0.4}50%{opacity:1}}
.hero h1{margin-bottom:var(--s4)}
.hero h1 em{font-style:italic;font-weight:300;color:var(--ink-60)}
.hero-desc{max-width:520px;margin-bottom:var(--s6)}
.hero-actions{display:flex;gap:var(--s2);align-items:center;margin-bottom:var(--s10)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:14px 28px;font-size:14px;font-weight:600;transition:all var(--duration) var(--ease)}
.btn-fill{background:var(--ink);color:var(--paper)}
.btn-fill:hover{opacity:0.85;transform:translateY(-1px)}
.btn-outline{border:1px solid var(--ink-20);color:var(--ink)}
.btn-outline:hover{border-color:var(--ink)}

/* HERO PANEL */
.hero-panel{border:1px solid var(--ink-10);background:var(--white);padding:var(--s4)}
.hero-panel-header{display:flex;justify-content:space-between;align-items:center;padding-bottom:var(--s3);border-bottom:1px solid var(--ink-10);margin-bottom:var(--s3)}
.hero-panel-live{display:flex;align-items:center;gap:6px;font-size:11px;color:var(--v-geo);font-weight:600;letter-spacing:0.05em}
.hero-panel-live::before{content:'';width:5px;height:5px;border-radius:50%;background:currentColor}
.panel-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:1px;background:var(--ink-10)}
.panel-cell{background:var(--white);padding:var(--s2);text-align:center}
.panel-cell-value{font-family:var(--font-display);font-size:24px;font-weight:600;color:var(--ink);line-height:1.2}
.panel-cell-label{font-size:10px;color:var(--ink-40);margin-top:2px;letter-spacing:0.03em}

/* METRICS */
.metrics-strip{background:var(--ink);padding:var(--s5) 0}
.metrics-row{display:grid;grid-template-columns:repeat(7,1fr);gap:var(--s3)}
.metric{text-align:center}
.metric-val{font-family:var(--font-display);font-size:28px;font-weight:600;color:var(--signal);line-height:1.2}
.metric-lbl{font-size:10px;color:rgba(255,255,255,0.35);text-transform:uppercase;letter-spacing:0.08em;margin-top:4px}

/* ECOSYSTEM */
.eco-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:1px;background:var(--ink-10);border:1px solid var(--ink-10)}
.eco-card{background:var(--white);padding:var(--s4);transition:background var(--duration) var(--ease)}
.eco-card:hover{background:var(--ink-05)}
.eco-card-num{font-family:var(--font-mono);font-size:11px;color:var(--ink-40);margin-bottom:var(--s2);letter-spacing:0.05em}
.eco-card h3{font-family:var(--font-display);font-size:18px;font-weight:600;margin-bottom:4px}
.eco-card-stack{font-family:var(--font-mono);font-size:10px;color:var(--ink-40);margin-bottom:var(--s2)}
.eco-card p{font-size:13px;color:var(--ink-60);line-height:1.55;margin-bottom:var(--s2)}
.eco-tags{display:flex;flex-wrap:wrap;gap:4px}
.eco-tag{font-family:var(--font-mono);font-size:9px;font-weight:500;letter-spacing:0.05em;padding:3px 6px;border:1px solid var(--ink-10);color:var(--ink-60)}

/* MODULES */
.vertical-block{padding:var(--s8) 0;border-bottom:1px solid var(--ink-10)}
.vertical-block:last-child{border-bottom:none}
.vertical-head{display:flex;align-items:baseline;gap:var(--s3);margin-bottom:var(--s5);padding-bottom:var(--s3);border-bottom:1px solid var(--ink-10)}
.vertical-name{font-family:var(--font-mono);font-size:13px;font-weight:600;letter-spacing:0.1em;text-transform:uppercase}
.vertical-cnt{font-size:13px;color:var(--ink-40)}
.v-line{width:24px;height:2px;display:inline-block;vertical-align:middle}
.mod-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1px;background:var(--ink-10);border:1px solid var(--ink-10)}
.mod-card{background:var(--white);padding:var(--s3);transition:background var(--duration) var(--ease);display:flex;flex-direction:column}
.mod-card:hover{background:var(--ink-05)}
.mod-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:var(--s1)}
.mod-id{font-family:var(--font-mono);font-size:11px;font-weight:600;letter-spacing:0.08em;color:var(--ink-40)}
.mod-status{font-family:var(--font-mono);font-size:10px;font-weight:500;padding:2px 6px;letter-spacing:0.03em}
.mod-status.done{background:var(--ink-05);color:var(--ink-60)}
.mod-status.wip{background:var(--signal-subtle);color:var(--v-pae)}
.mod-card h4{font-size:14px;font-weight:600;margin-bottom:4px;color:var(--ink)}
.mod-card p{font-size:12px;color:var(--ink-60);line-height:1.5;margin-bottom:var(--s1);flex:1}
.mod-feats{display:flex;flex-wrap:wrap;gap:3px}
.mod-feat{font-size:10px;color:var(--ink-40);padding:2px 5px;background:var(--ink-05)}
.mod-laws{margin-top:4px;display:flex;flex-wrap:wrap;gap:3px}
.mod-law{font-family:var(--font-mono);font-size:9px;font-weight:500;color:var(--v-reg);padding:2px 5px;border:1px solid rgba(139,64,73,0.2)}

/* PAE */
.pae-section{background:var(--ink);padding:var(--s16) 0}
.pae-inner{display:grid;grid-template-columns:1fr 1fr;gap:var(--s10);align-items:start}
.pae-section .t-label{color:var(--signal)}
.pae-section .t-display{color:var(--paper)}
.pae-section .t-body{color:rgba(255,255,255,0.5)}
.pae-features-grid{display:grid;grid-template-columns:1fr 1fr;gap:1px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.06);margin-top:var(--s5)}
.pae-feat{background:var(--ink);padding:var(--s3);transition:background var(--duration) var(--ease)}
.pae-feat:hover{background:rgba(255,255,255,0.03)}
.pae-feat h4{font-size:13px;font-weight:600;color:var(--paper);margin-bottom:4px}
.pae-feat p{font-size:11px;color:rgba(255,255,255,0.4);line-height:1.5}
.pae-feat-num{font-family:var(--font-mono);font-size:10px;color:var(--signal);margin-bottom:var(--s1);letter-spacing:0.1em}
.pae-data-stack{display:flex;flex-direction:column;gap:1px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.06)}
.pae-datum{background:var(--ink);padding:var(--s3);display:grid;grid-template-columns:auto 1fr;gap:var(--s3);align-items:center}
.pae-datum-val{font-family:var(--font-display);font-size:32px;font-weight:600;color:var(--signal);line-height:1}
.pae-datum h4{font-size:13px;color:var(--paper);margin-bottom:2px}
.pae-datum p{font-size:11px;color:rgba(255,255,255,0.35)}

/* ARCHITECTURE */
.arch-section{background:var(--ink-05)}
.arch-layers{display:flex;flex-direction:column;gap:1px;background:var(--ink-10);border:1px solid var(--ink-10)}
.arch-layer{background:var(--white);padding:var(--s4);display:grid;grid-template-columns:200px 1fr;gap:var(--s4);align-items:center}
.arch-layer-num{font-family:var(--font-mono);font-size:11px;color:var(--ink-40);letter-spacing:0.1em}
.arch-layer h4{font-size:16px;font-weight:600;margin-bottom:2px}
.arch-layer p{font-size:13px;color:var(--ink-60)}
.arch-layer-techs{display:flex;flex-wrap:wrap;gap:4px;margin-top:4px}
.arch-tech{font-family:var(--font-mono);font-size:10px;padding:2px 6px;background:var(--ink-05);color:var(--ink-60)}

/* USERS */
.users-grid{display:grid;grid-template-columns:1fr 1fr;gap:1px;background:var(--ink-10);border:1px solid var(--ink-10)}
.user-card{background:var(--white);padding:var(--s5)}
.user-head{display:flex;align-items:center;gap:var(--s2);margin-bottom:var(--s3)}
.user-icon{width:36px;height:36px;border:1px solid var(--ink-10);display:flex;align-items:center;justify-content:center;font-size:16px}
.user-card h3{font-size:16px;font-weight:600}
.user-card .user-sub{font-size:11px;color:var(--ink-40)}
.user-card>p{font-size:13px;color:var(--ink-60);line-height:1.55;margin-bottom:var(--s3)}
.user-mods{display:flex;flex-wrap:wrap;gap:3px;margin-bottom:var(--s3);padding-bottom:var(--s3);border-bottom:1px solid var(--ink-10)}
.user-mod-tag{font-family:var(--font-mono);font-size:10px;font-weight:500;padding:3px 6px;background:var(--ink-05);color:var(--ink-80)}
.user-benefit-item{display:flex;gap:8px;margin-bottom:6px;font-size:12px;color:var(--ink-60);line-height:1.5}
.user-check{color:var(--v-geo);font-weight:600;flex-shrink:0;margin-top:1px}

/* COMPLIANCE */
.comp-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--ink-10);border:1px solid var(--ink-10)}
.comp-card{background:var(--white);padding:var(--s3)}
.comp-card h4{font-size:14px;font-weight:600;margin-bottom:2px}
.comp-card .comp-desc{font-size:12px;color:var(--ink-60);line-height:1.45;margin-bottom:var(--s1)}
.comp-items{display:flex;flex-wrap:wrap;gap:3px}
.comp-item{font-family:var(--font-mono);font-size:9px;font-weight:500;padding:2px 5px;border:1px solid var(--ink-10);color:var(--ink-60)}

/* APIS */
.api-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:1px;background:var(--ink-10);border:1px solid var(--ink-10)}
.api-card{background:var(--white);padding:var(--s3);text-align:center;transition:background var(--duration) var(--ease)}
.api-card:hover{background:var(--ink-05)}
.api-card h4{font-size:14px;font-weight:600;margin-bottom:2px}
.api-card p{font-size:11px;color:var(--ink-40)}
.api-card .api-endpoints{font-family:var(--font-mono);font-size:10px;color:var(--v-fin);margin-top:4px}

/* TECH */
.tech-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--ink-10);border:1px solid var(--ink-10)}
.tech-cell{background:var(--white);padding:var(--s3);text-align:center;transition:background var(--duration) var(--ease)}
.tech-cell:hover{background:var(--ink-05)}
.tech-cell h4{font-size:13px;font-weight:600;margin-bottom:2px}
.tech-cell p{font-size:11px;color:var(--ink-40)}

/* CTA */
.cta-section{padding:var(--s16) 0;text-align:center}
.cta-inner{max-width:600px;margin:0 auto}
.cta-inner .t-display{margin-bottom:var(--s3)}
.cta-inner .t-body{margin-bottom:var(--s5)}
.cta-actions{display:flex;gap:var(--s2);justify-content:center}

/* FOOTER */
.footer{background:var(--ink);padding:var(--s8) 0 var(--s4)}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:var(--s6);margin-bottom:var(--s6);padding-bottom:var(--s5);border-bottom:1px solid rgba(255,255,255,0.06)}
.footer-brand-desc{font-size:13px;color:rgba(255,255,255,0.3);line-height:1.6;margin-top:var(--s2);max-width:300px}
.footer h4{font-family:var(--font-mono);font-size:11px;font-weight:600;color:rgba(255,255,255,0.5);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:var(--s2)}
.footer a{display:block;font-size:13px;color:rgba(255,255,255,0.3);margin-bottom:8px;transition:color var(--duration) var(--ease)}
.footer a:hover{color:var(--signal)}
.footer-bottom{display:flex;justify-content:space-between;font-size:11px;color:rgba(255,255,255,0.2)}

.sh{margin-bottom:var(--s6)}
.sh .t-label{margin-bottom:var(--s2)}
.sh .t-display{margin-bottom:var(--s2)}

.rv{opacity:0;transform:translateY(20px);transition:opacity 0.6s var(--ease),transform 0.6s var(--ease)}
.rv.vis{opacity:1;transform:none}

/* RESPONSIVE */
@media(max-width:1024px){
  .hero-inner{grid-template-columns:1fr}.hero-panel{display:none}
  .eco-grid{grid-template-columns:repeat(3,1fr)}.pae-inner{grid-template-columns:1fr}
  .metrics-row{grid-template-columns:repeat(4,1fr)}.tech-grid,.comp-grid{grid-template-columns:1fr 1fr}
  .footer-grid{grid-template-columns:1fr 1fr}.api-grid{grid-template-columns:repeat(3,1fr)}
  .arch-layer{grid-template-columns:1fr}
}
@media(max-width:768px){
  :root{--gutter:16px}.nav-links{display:none}
  .eco-grid,.users-grid,.comp-grid,.api-grid{grid-template-columns:1fr}
  .metrics-row{grid-template-columns:repeat(2,1fr)}.pae-features-grid{grid-template-columns:1fr}
  .hero-actions{flex-direction:column}
}
</style>
</head>
<body>

<!-- NAV -->
<nav class="nav" id="nav">
  <div class="contain nav-inner">
    <a href="#" class="nav-mark">
      <div class="nav-mark-symbol">D</div>
      <span class="nav-mark-name">DATAPOLIS</span>
    </a>
    <div class="nav-links">
      <a href="#ecosystem" class="nav-link">Ecosistema</a>
      <a href="#modules-pro" class="nav-link">PRO</a>
      <a href="#modules-val" class="nav-link">Valorización</a>
      <a href="#modules-agora" class="nav-link">ÁGORA</a>
      <a href="#pae" class="nav-link">PAE</a>
      <a href="#architecture" class="nav-link">Arquitectura</a>
      <a href="#compliance" class="nav-link">Normativa</a>
      <a href="#contact" class="nav-cta-btn">Demo</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<div class="hero">
  <div class="contain hero-inner">
    <div>
      <div class="hero-overline">
        <div class="hero-status"></div>
        <span class="t-label">v3.0 · PRO + Valorización + ÁGORA v4.0 + Multi-Agent IA v2.0</span>
      </div>
      <h1 class="t-display xl">Inteligencia inmobiliaria <em>y territorial</em> integral</h1>
      <p class="hero-desc t-body lg">Ecosistema de 5 plataformas y 60+ módulos que integra gestión de condominios, calculadora financiera inmobiliaria, inteligencia territorial, IA multi-agente y análisis precesional predictivo. 25+ leyes chilenas. 150+ endpoints API.</p>
      <div class="hero-actions">
        <a href="#modules-pro" class="btn btn-fill">Explorar ecosistema</a>
        <a href="#contact" class="btn btn-outline">Contactar equipo</a>
      </div>
    </div>
    <div class="hero-panel">
      <div class="hero-panel-header">
        <span class="t-label">Ecosystem Status</span>
        <span class="hero-panel-live">Operativo</span>
      </div>
      <div class="panel-grid">
        <div class="panel-cell"><div class="panel-cell-value">17</div><div class="panel-cell-label">Módulos PRO</div></div>
        <div class="panel-cell"><div class="panel-cell-value">22</div><div class="panel-cell-label">Módulos Valorización</div></div>
        <div class="panel-cell"><div class="panel-cell-value">8</div><div class="panel-cell-label">Módulos ÁGORA</div></div>
        <div class="panel-cell"><div class="panel-cell-value">13</div><div class="panel-cell-label">Agentes IA + Core</div></div>
        <div class="panel-cell"><div class="panel-cell-value">25+</div><div class="panel-cell-label">Leyes integradas</div></div>
        <div class="panel-cell"><div class="panel-cell-value">150+</div><div class="panel-cell-label">Endpoints API</div></div>
        <div class="panel-cell"><div class="panel-cell-value">5</div><div class="panel-cell-label">Capas arquitectura</div></div>
        <div class="panel-cell"><div class="panel-cell-value">$0</div><div class="panel-cell-label">Costo LLM</div></div>
        <div class="panel-cell"><div class="panel-cell-value">4.76×</div><div class="panel-cell-label">Multiplicador PAE</div></div>
      </div>
    </div>
  </div>
</div>

<!-- METRICS -->
<div class="metrics-strip">
  <div class="contain">
    <div class="metrics-row">
      <div class="metric"><div class="metric-val">60+</div><div class="metric-lbl">Módulos totales</div></div>
      <div class="metric"><div class="metric-val">346</div><div class="metric-lbl">Municipios potenciales</div></div>
      <div class="metric"><div class="metric-val">12K+</div><div class="metric-lbl">Administradores Chile</div></div>
      <div class="metric"><div class="metric-val">150+</div><div class="metric-lbl">Endpoints API</div></div>
      <div class="metric"><div class="metric-val">25+</div><div class="metric-lbl">Leyes integradas</div></div>
      <div class="metric"><div class="metric-val">32</div><div class="metric-lbl">Tablas BD</div></div>
      <div class="metric"><div class="metric-val">78K+</div><div class="metric-lbl">Líneas de código</div></div>
    </div>
  </div>
</div>

<!-- ECOSYSTEM -->
<div class="section" id="ecosystem">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Ecosistema</div>
      <h2 class="t-display lg">Cinco plataformas, un ecosistema</h2>
      <p class="t-body" style="max-width:600px;">Dos líneas de negocio DATAPOLIS (PRO Condominios + Valorización Financiera), inteligencia territorial ÁGORA, sistema multi-agente y análisis precesional PAE.</p>
    </div>
    <div class="eco-grid">
      <div class="eco-card">
        <div class="eco-card-num">01</div>
        <h3>DATAPOLIS PRO</h3>
        <div class="eco-card-stack">Laravel 11 · PHP 8.3 · Next.js 14</div>
        <p>Gestión integral de condominios y copropiedades. 17 módulos: tributario, gastos comunes, compliance, alícuotas, valorización, arriendos, contabilidad, RRHH.</p>
        <div class="eco-tags"><span class="eco-tag">PropTech</span><span class="eco-tag">FinTech</span><span class="eco-tag">RegTech</span></div>
      </div>
      <div class="eco-card">
        <div class="eco-card-num">02</div>
        <h3>DATAPOLIS Valorización</h3>
        <div class="eco-card-stack">FastAPI · Python 3.11 · React</div>
        <p>Calculadora financiera inmobiliaria. 22 módulos: Open Finance, scoring crediticio, Basel IV, herencias, expropiaciones, due diligence, GIRES, ESG.</p>
        <div class="eco-tags"><span class="eco-tag">FinTech</span><span class="eco-tag">RegTech</span><span class="eco-tag">LegalTech</span></div>
      </div>
      <div class="eco-card">
        <div class="eco-card-num">03</div>
        <h3>ÁGORA v4.0</h3>
        <div class="eco-card-stack">FastAPI · Python 3.11 · PostGIS 3.4</div>
        <p>Inteligencia territorial. 8 módulos: zonificación PRC, plusvalías ML, mercado de suelo, medio ambiente, participación ciudadana, GIS satelital.</p>
        <div class="eco-tags"><span class="eco-tag">GeoTech</span><span class="eco-tag">GovTech</span></div>
      </div>
      <div class="eco-card">
        <div class="eco-card-num">04</div>
        <h3>Multi-Agent IA v2.0</h3>
        <div class="eco-card-stack">Ollama · ChromaDB · Redis · LangChain</div>
        <p>10 agentes IA especializados + RLM Engine (1M+ tokens), Event Bus pub/sub y Memory Manager multi-nivel. LLM local $0.</p>
        <div class="eco-tags"><span class="eco-tag">IA</span><span class="eco-tag">ML</span><span class="eco-tag">NLP</span></div>
      </div>
      <div class="eco-card">
        <div class="eco-card-num">05</div>
        <h3>PAE M11</h3>
        <div class="eco-card-stack">Cores independientes · PHP + Python</div>
        <p>Precession Analytics Engine. Análisis predictivo basado en teoría de precesión sistémica de Fuller. Efectos +90° cuantificados.</p>
        <div class="eco-tags"><span class="eco-tag">Predictivo</span><span class="eco-tag">Precesión</span></div>
      </div>
    </div>
  </div>
</div>

<!-- MODULES PRO -->
<div class="section" id="modules-pro">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Línea 1 — DATAPOLIS PRO</div>
      <h2 class="t-display lg">Gestión de condominios y copropiedades</h2>
      <p class="t-body" style="max-width:560px;">17 módulos especializados para administración, tributación y compliance de copropiedades según normativa chilena vigente.</p>
    </div>

    <!-- PropTech -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-prop)"></span>
        <span class="vertical-name">PropTech</span>
        <span class="vertical-cnt">8 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M01</span><span class="mod-status done">Completo</span></div><h4>Core Copropiedades</h4><p>Gestión integral multi-tenant: unidades, copropietarios, comités, asambleas.</p><div class="mod-feats"><span class="mod-feat">Multi-tenant</span><span class="mod-feat">Roles</span><span class="mod-feat">Portal</span></div><div class="mod-laws"><span class="mod-law">Ley 21.442</span><span class="mod-law">DS 7-2025</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M02</span><span class="mod-status done">Completo</span></div><h4>Gestión Edificios</h4><p>Mantención preventiva/correctiva, inventario activos, seguros, certificaciones.</p><div class="mod-feats"><span class="mod-feat">Mantención</span><span class="mod-feat">Inventario</span><span class="mod-feat">Seguros</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M03</span><span class="mod-status done">Completo</span></div><h4>Valorización Inmobiliaria</h4><p>Motor SII, transacciones CBR, análisis comparativo. Avalúo fiscal y comercial.</p><div class="mod-feats"><span class="mod-feat">SII</span><span class="mod-feat">CBR</span><span class="mod-feat">Comparables</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M04</span><span class="mod-status done">Completo</span></div><h4>Arriendos y Vacancia</h4><p>Contratos IPC, control vacancia, cobranza automatizada, rentabilidad por unidad.</p><div class="mod-feats"><span class="mod-feat">Contratos</span><span class="mod-feat">IPC</span><span class="mod-feat">Cobranza</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M05</span><span class="mod-status done">Completo</span></div><h4>Gastos Comunes</h4><p>Cálculo y cobranza con distribución por alícuotas. Desglose y morosidad.</p><div class="mod-feats"><span class="mod-feat">Alícuotas</span><span class="mod-feat">Morosidad</span><span class="mod-feat">Cobranza</span></div><div class="mod-laws"><span class="mod-law">Ley 21.442 Art.6-8</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M06</span><span class="mod-status done">Completo</span></div><h4>Alícuotas Ley 21.442</h4><p>Ponderadores legales, simulador distribución, validación normativa automática.</p><div class="mod-feats"><span class="mod-feat">Ponderadores</span><span class="mod-feat">Simulador</span></div><div class="mod-laws"><span class="mod-law">Ley 21.442</span><span class="mod-law">Res.Ex. 209</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M07</span><span class="mod-status done">Completo</span></div><h4>Notificaciones Multicanal</h4><p>Email, SMS, push, WhatsApp. Templates por evento, tracking lectura.</p><div class="mod-feats"><span class="mod-feat">Email</span><span class="mod-feat">WhatsApp</span><span class="mod-feat">Push</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M08</span><span class="mod-status done">Completo</span></div><h4>Portal Copropietarios</h4><p>Self-service: consultas, pagos online, solicitudes mantención, votaciones.</p><div class="mod-feats"><span class="mod-feat">Pagos</span><span class="mod-feat">Solicitudes</span><span class="mod-feat">Votaciones</span></div></div>
      </div>
    </div>

    <!-- FinTech PRO -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-fin)"></span>
        <span class="vertical-name">FinTech PRO</span>
        <span class="vertical-cnt">5 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M09</span><span class="mod-status done">97%</span></div><h4>Tributario v3.2</h4><p>DJ 1879/1907, PPM, IVA, F29. Antenas telecomunicaciones.</p><div class="mod-feats"><span class="mod-feat">DJ 1879/1907</span><span class="mod-feat">PPM</span><span class="mod-feat">F29</span></div><div class="mod-laws"><span class="mod-law">Ley 21.713</span><span class="mod-law">Circ. 27</span><span class="mod-law">Ley 21.719</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M10</span><span class="mod-status wip">10%</span></div><h4>Contabilidad PCGA</h4><p>Libro diario, mayor, balance, EERR. Plan de cuentas condominios.</p><div class="mod-feats"><span class="mod-feat">Libro diario</span><span class="mod-feat">Balance</span><span class="mod-feat">EERR</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M11</span><span class="mod-status wip">Pendiente</span></div><h4>RRHH y Remuneraciones</h4><p>Liquidaciones, AFP/Fonasa/Isapre, vacaciones, finiquitos.</p><div class="mod-feats"><span class="mod-feat">Liquidaciones</span><span class="mod-feat">AFP</span><span class="mod-feat">Previred</span></div><div class="mod-laws"><span class="mod-law">Código del Trabajo</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M12</span><span class="mod-status done">Completo</span></div><h4>Simulador Penalidades</h4><p>Multas SII, intereses, simulación predictiva riesgo fiscal.</p><div class="mod-feats"><span class="mod-feat">Multas</span><span class="mod-feat">Intereses</span><span class="mod-feat">Predicción</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M13</span><span class="mod-status done">Completo</span></div><h4>Rentabilidad Real</h4><p>Ecuación Fisher, LSTM IPC, sentimiento BCCh, recomendaciones.</p><div class="mod-feats"><span class="mod-feat">Fisher</span><span class="mod-feat">LSTM</span><span class="mod-feat">BCCh</span></div></div>
      </div>
    </div>

    <!-- RegTech PRO -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-reg)"></span>
        <span class="vertical-name">RegTech PRO</span>
        <span class="vertical-cnt">4 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M14</span><span class="mod-status done">93%</span></div><h4>Compliance DS7-2025</h4><p>Score compliance 0-100, brechas, plan remediación automático.</p><div class="mod-feats"><span class="mod-feat">Score</span><span class="mod-feat">Brechas</span><span class="mod-feat">Remediación</span></div><div class="mod-laws"><span class="mod-law">DS 7-2025</span><span class="mod-law">Ley 21.442</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M15</span><span class="mod-status done">Completo</span></div><h4>ESG Compliance</h4><p>Eficiencia energética, residuos, huella carbono, gobernanza.</p><div class="mod-feats"><span class="mod-feat">Ambiental</span><span class="mod-feat">Social</span><span class="mod-feat">Gobernanza</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M16</span><span class="mod-status done">Completo</span></div><h4>Basel IV / Riesgo</h4><p>Risk scoring inmobiliario, stress testing, provisiones.</p><div class="mod-feats"><span class="mod-feat">RWA</span><span class="mod-feat">Stress test</span><span class="mod-feat">Capital</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M17</span><span class="mod-status done">Completo</span></div><h4>Auditoría y Trazabilidad</h4><p>Logs inmutables, trail cambios, reportes SII/CMF.</p><div class="mod-feats"><span class="mod-feat">Logs</span><span class="mod-feat">Trail</span><span class="mod-feat">Reportes</span></div></div>
      </div>
    </div>
  </div>
</div>

<!-- MODULES VALORIZACIÓN -->
<div class="section" id="modules-val">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Línea 2 — DATAPOLIS Valorización</div>
      <h2 class="t-display lg">Calculadora financiera inmobiliaria</h2>
      <p class="t-body" style="max-width:600px;">22 módulos de análisis financiero, scoring crediticio, evaluación de riesgos, due diligence y cumplimiento regulatorio para inversiones inmobiliarias. 32 tablas, 60+ endpoints.</p>
    </div>

    <!-- Core + FinTech Valorización -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-val)"></span>
        <span class="vertical-name">Core + FinTech</span>
        <span class="vertical-cnt">10 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M00</span><span class="mod-status done">Completo</span></div><h4>Expediente Universal</h4><p>Ficha inmobiliaria centralizada: documentos, inscripciones, planos, historial transaccional completo.</p><div class="mod-feats"><span class="mod-feat">Ficha central</span><span class="mod-feat">Documentos</span><span class="mod-feat">Historial</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M01</span><span class="mod-status done">Completo</span></div><h4>Open Finance</h4><p>Consentimientos, cuentas, transacciones según NCG 514 CMF y estándar FAPI/ISO 20022.</p><div class="mod-feats"><span class="mod-feat">NCG 514</span><span class="mod-feat">FAPI</span><span class="mod-feat">ISO 20022</span></div><div class="mod-laws"><span class="mod-law">Ley 21.521</span><span class="mod-law">NCG 514</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M03</span><span class="mod-status done">Completo</span></div><h4>Credit Scoring</h4><p>Probabilidad de default (PD), rating crediticio, score inmobiliario calibrado Chile.</p><div class="mod-feats"><span class="mod-feat">PD</span><span class="mod-feat">Rating</span><span class="mod-feat">Score</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M04</span><span class="mod-status done">Completo</span></div><h4>Valorización Inmobiliaria</h4><p>Motor de valorización integrado: comparables, capitalización de rentas, DCF, método residual.</p><div class="mod-feats"><span class="mod-feat">Comparables</span><span class="mod-feat">DCF</span><span class="mod-feat">Residual</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M05</span><span class="mod-status done">Completo</span></div><h4>Supply Chain Finance</h4><p>Financiamiento cadena de proveedores, factoring, confirming, scoring ESG integrado.</p><div class="mod-feats"><span class="mod-feat">Factoring</span><span class="mod-feat">Confirming</span><span class="mod-feat">ESG</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M06</span><span class="mod-status done">Completo</span></div><h4>Blockchain Trazabilidad</h4><p>Contratos inteligentes, transacciones inmutables, registro distribuido de activos.</p><div class="mod-feats"><span class="mod-feat">Smart contracts</span><span class="mod-feat">Registro</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M08</span><span class="mod-status done">Completo</span></div><h4>Rentabilidad Real Chile</h4><p>Ecuación Fisher, predicción IPC LSTM, TIR real, ROI ajustado inflación.</p><div class="mod-feats"><span class="mod-feat">Fisher</span><span class="mod-feat">TIR</span><span class="mod-feat">ROI</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M13</span><span class="mod-status done">Completo</span></div><h4>Garantías Hipotecarias</h4><p>Registro garantías, cálculo LTV, cobertura, valoración colateral Basel.</p><div class="mod-feats"><span class="mod-feat">LTV</span><span class="mod-feat">Cobertura</span><span class="mod-feat">Colateral</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M15</span><span class="mod-status done">Completo</span></div><h4>Proyectos Inmobiliarios</h4><p>Evaluación VAN, TIR, payback, análisis sensibilidad, simulación Monte Carlo.</p><div class="mod-feats"><span class="mod-feat">VAN</span><span class="mod-feat">TIR</span><span class="mod-feat">Monte Carlo</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M16</span><span class="mod-status done">Completo</span></div><h4>Basel IV / Capital</h4><p>CR-SA, RWA, capital regulatorio, stress testing según estándares BIS.</p><div class="mod-feats"><span class="mod-feat">CR-SA</span><span class="mod-feat">RWA</span><span class="mod-feat">BIS</span></div></div>
      </div>
    </div>

    <!-- Legal + Riesgo -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-reg)"></span>
        <span class="vertical-name">Legal + Riesgo</span>
        <span class="vertical-cnt">8 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M02</span><span class="mod-status done">Completo</span></div><h4>TNFD</h4><p>Task Force on Nature-related Financial Disclosures. Riesgo naturaleza, dependencias ecosistémicas.</p><div class="mod-feats"><span class="mod-feat">Riesgo natural</span><span class="mod-feat">Ecosistemas</span></div><div class="mod-laws"><span class="mod-law">Ley 19.300</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M07</span><span class="mod-status done">Completo</span></div><h4>Liquidación Patrimonial</h4><p>Liquidación judicial y extrajudicial según Ley 20.720. Masa activa, pasiva, prelación.</p><div class="mod-feats"><span class="mod-feat">Judicial</span><span class="mod-feat">Extrajudicial</span><span class="mod-feat">Prelación</span></div><div class="mod-laws"><span class="mod-law">Ley 20.720</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M09</span><span class="mod-status done">Completo</span></div><h4>ESG Territorial</h4><p>Evaluación ambiental, social y gobernanza georeferenciada. Score ESG por zona.</p><div class="mod-feats"><span class="mod-feat">E</span><span class="mod-feat">S</span><span class="mod-feat">G</span><span class="mod-feat">Georef.</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M10</span><span class="mod-status done">Completo</span></div><h4>Herencias</h4><p>Masa hereditaria, tramos impositivos, exenciones, distribución legal herederos.</p><div class="mod-feats"><span class="mod-feat">Tramos</span><span class="mod-feat">Exenciones</span><span class="mod-feat">Distribución</span></div><div class="mod-laws"><span class="mod-law">Ley 16.271</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M11</span><span class="mod-status done">Completo</span></div><h4>Expropiaciones</h4><p>Procedimiento DL 2.186: indemnización, avalúo, recurso reclamo, plazos legales.</p><div class="mod-feats"><span class="mod-feat">Indemnización</span><span class="mod-feat">Avalúo</span><span class="mod-feat">Recurso</span></div><div class="mod-laws"><span class="mod-law">DL 2.186</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M12</span><span class="mod-status done">Completo</span></div><h4>Due Diligence</h4><p>Checklist legal, técnico y financiero. Verificación dominios, gravámenes, restricciones.</p><div class="mod-feats"><span class="mod-feat">Legal</span><span class="mod-feat">Técnico</span><span class="mod-feat">Financiero</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M14</span><span class="mod-status done">Completo</span></div><h4>Reavalúo SII</h4><p>Simulación reavalúo fiscal, contribuciones, exenciones, tasas, Ley 17.235.</p><div class="mod-feats"><span class="mod-feat">Reavalúo</span><span class="mod-feat">Contribuciones</span></div><div class="mod-laws"><span class="mod-law">Ley 17.235</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M17</span><span class="mod-status done">Completo</span></div><h4>GIRES</h4><p>Gestión Integral de Riesgo y Emergencias. Alertas SENAPRED, zonas riesgo, resiliencia.</p><div class="mod-feats"><span class="mod-feat">SENAPRED</span><span class="mod-feat">Alertas</span><span class="mod-feat">Zonas</span></div><div class="mod-laws"><span class="mod-law">Ley 21.364</span></div></div>
      </div>
    </div>

    <!-- Soporte -->
    <div class="vertical-block">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--ink-40)"></span>
        <span class="vertical-name">Módulos de soporte</span>
        <span class="vertical-cnt">4 módulos</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card"><div class="mod-top"><span class="mod-id">IE</span><span class="mod-status done">Activo</span></div><h4>Indicadores Económicos</h4><p>UF, UTM, dólar, IPC, TPM. Consumo API BCCh en tiempo real.</p><div class="mod-feats"><span class="mod-feat">BCCh API</span><span class="mod-feat">UF</span><span class="mod-feat">IPC</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">MS</span><span class="mod-status done">Activo</span></div><h4>Mercado de Suelo</h4><p>Observatorio de precios, transacciones, absorción y tendencias por zona.</p><div class="mod-feats"><span class="mod-feat">Precios</span><span class="mod-feat">Absorción</span></div><div class="mod-laws"><span class="mod-law">Ley 21.078</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">RR</span><span class="mod-status done">Activo</span></div><h4>Rentabilidad Real</h4><p>Motor de cálculo de rentabilidad real ajustada por inflación para todo el ecosistema.</p><div class="mod-feats"><span class="mod-feat">Fisher</span><span class="mod-feat">IPC ML</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">M22</span><span class="mod-status done">Activo</span></div><h4>ÁGORA GeoViewer</h4><p>Visor de inteligencia territorial integrado. Leaflet + capas normativas + panel IA.</p><div class="mod-feats"><span class="mod-feat">Leaflet</span><span class="mod-feat">25+ capas</span><span class="mod-feat">Panel IA</span></div></div>
      </div>
    </div>
  </div>
</div>

<!-- MODULES ÁGORA -->
<div class="section" id="modules-agora">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Plataforma 3 — ÁGORA v4.0</div>
      <h2 class="t-display lg">Inteligencia territorial</h2>
      <p class="t-body" style="max-width:500px;">8 módulos de análisis urbano, normativo y ambiental con GIS avanzado y participación ciudadana.</p>
    </div>
    <div class="mod-grid">
      <div class="mod-card"><div class="mod-top"><span class="mod-id">AG-M1</span><span class="mod-status done">Completo</span></div><h4>Zonificación PRC</h4><p>Parser automático PRC, constructibilidad, densidad, restricciones LGUC/OGUC.</p><div class="mod-feats"><span class="mod-feat">PRC</span><span class="mod-feat">PRMS</span></div><div class="mod-laws"><span class="mod-law">LGUC</span><span class="mod-law">OGUC</span></div></div>
      <div class="mod-card"><div class="mod-top"><span class="mod-id">AG-M2</span><span class="mod-status done">Completo</span></div><h4>Plusvalías ML</h4><p>Prophet series temporales, XGBoost variables espaciales, comparables.</p><div class="mod-feats"><span class="mod-feat">Prophet</span><span class="mod-feat">XGBoost</span></div></div>
      <div class="mod-card"><div class="mod-top"><span class="mod-id">AG-M3</span><span class="mod-status done">Completo</span></div><h4>Mercado de Suelo</h4><p>Oferta/demanda por zona, absorción, precios publicados vs. transacción.</p><div class="mod-feats"><span class="mod-feat">Oferta</span><span class="mod-feat">Demanda</span><span class="mod-feat">Tendencias</span></div></div>
      <div class="mod-card"><div class="mod-top"><span class="mod-id">AG-M4</span><span class="mod-status done">Completo</span></div><h4>Normativa Urbana</h4><p>Base normativa georreferenciada: leyes, decretos, resoluciones, jurisprudencia.</p><div class="mod-feats"><span class="mod-feat">Georef.</span><span class="mod-feat">Auto-update</span></div></div>
      <div class="mod-card"><div class="mod-top"><span class="mod-id">AG-M5</span><span class="mod-status done">Completo</span></div><h4>Medio Ambiente</h4><p>Calidad aire, hídricos, áreas verdes, riesgos naturales, resiliencia climática.</p><div class="mod-feats"><span class="mod-feat">Calidad aire</span><span class="mod-feat">Hídricos</span></div><div class="mod-laws"><span class="mod-law">Ley 19.300</span></div></div>
      <div class="mod-card"><div class="mod-top"><span class="mod-id">AG-M6</span><span class="mod-status done">Completo</span></div><h4>Participación Ciudadana</h4><p>Consultas públicas, presupuesto participativo, reclamos georef., chatbot IA 24/7.</p><div class="mod-feats"><span class="mod-feat">Consultas</span><span class="mod-feat">Chatbot IA</span></div></div>
      <div class="mod-card"><div class="mod-top"><span class="mod-id">AG-M7</span><span class="mod-status done">Completo</span></div><h4>Indicadores Territoriales</h4><p>KPIs urbanos: densidad, cobertura, conectividad, benchmarking comunal.</p><div class="mod-feats"><span class="mod-feat">KPIs</span><span class="mod-feat">Benchmark</span></div></div>
      <div class="mod-card"><div class="mod-top"><span class="mod-id">AG-M8</span><span class="mod-status done">Completo</span></div><h4>GIS Satelital</h4><p>Sentinel-2: detección cambios, cobertura, mapas temáticos, vectoriales.</p><div class="mod-feats"><span class="mod-feat">Sentinel-2</span><span class="mod-feat">PostGIS</span></div></div>
    </div>

    <!-- Multi-Agent -->
    <div class="vertical-block" style="margin-top:var(--s8)">
      <div class="vertical-head">
        <span class="v-line" style="background:var(--v-ai)"></span>
        <span class="vertical-name">Multi-Agent IA v2.0</span>
        <span class="vertical-cnt">10 agentes + 3 core</span>
      </div>
      <div class="mod-grid">
        <div class="mod-card"><div class="mod-top"><span class="mod-id">IA-01</span><span class="mod-status done">Activo</span></div><h4>Chatbot IA</h4><p>Ollama local, RAG ChromaDB, WhatsApp. Consultas lenguaje natural.</p><div class="mod-feats"><span class="mod-feat">Ollama</span><span class="mod-feat">RAG</span><span class="mod-feat">WhatsApp</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">IA-02</span><span class="mod-status done">Activo</span></div><h4>Validador Documentos</h4><p>OCR + NLP: actas, contratos, declaraciones tributarias.</p><div class="mod-feats"><span class="mod-feat">OCR</span><span class="mod-feat">NLP</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">IA-03</span><span class="mod-status done">Activo</span></div><h4>Buscador Semántico</h4><p>NLU sobre propiedades, normativa, documentos. Embeddings ChromaDB.</p><div class="mod-feats"><span class="mod-feat">NLU</span><span class="mod-feat">Embeddings</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">IA-04</span><span class="mod-status done">Activo</span></div><h4>Detector Satelital</h4><p>Sentinel-2, computer vision, alertas construcciones irregulares.</p><div class="mod-feats"><span class="mod-feat">CV</span><span class="mod-feat">Alertas</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">IA-05 — IA-10</span><span class="mod-status done">Activos</span></div><h4>Actas · Tributario · Plusvalía · Reservas · Constructibilidad · Marketplace</h4><p>6 agentes especializados con Event Bus y Memory Manager.</p><div class="mod-feats"><span class="mod-feat">6 agentes</span><span class="mod-feat">Event Bus</span></div></div>
        <div class="mod-card"><div class="mod-top"><span class="mod-id">CORE</span><span class="mod-status done">Activo</span></div><h4>RLM Engine · Event Bus · Memory</h4><p>1M+ tokens, pub/sub entre módulos, Memory 5 niveles, K8s ready.</p><div class="mod-feats"><span class="mod-feat">1M+ tokens</span><span class="mod-feat">Pub/Sub</span><span class="mod-feat">5 niveles</span></div></div>
      </div>
    </div>
  </div>
</div>

<!-- PAE -->
<div class="pae-section" id="pae">
  <div class="contain rv">
    <div class="pae-inner">
      <div>
        <div class="t-label">Módulo Transversal — PAE M11</div>
        <h2 class="t-display lg" style="margin:var(--s2) 0">Precession Analytics Engine</h2>
        <p class="t-body lg">Motor predictivo basado en precesión sistémica de R. Buckminster Fuller. Detecta efectos indirectos (+90°) que representan el 60–85% del valor real de intervenciones urbanas. Cores independientes PHP (DATAPOLIS) + Python (ÁGORA) con sincronización Event Bus.</p>
        <div class="pae-features-grid">
          <div class="pae-feat"><div class="pae-feat-num">01</div><h4>Graph Engine</h4><p>Grafo dirigido ponderado. 20 nodos territoriales, relaciones precesionales calibradas.</p></div>
          <div class="pae-feat"><div class="pae-feat-num">02</div><h4>Spatial Engine</h4><p>PostGIS zonas concéntricas 0°-180°. Heatmap H3 con scores por zona.</p></div>
          <div class="pae-feat"><div class="pae-feat-num">03</div><h4>ML Prediction</h4><p>XGBoost, Prophet, LSTM, Random Forest. Horizontes 5-20 años.</p></div>
          <div class="pae-feat"><div class="pae-feat-num">04</div><h4>Cores Independientes</h4><p>M11-DP (PHP nativo) + M11-AG (Python nativo). Sincronización Event Bus.</p></div>
        </div>
      </div>
      <div class="pae-data-stack">
        <div class="pae-datum"><div class="pae-datum-val">4.76×</div><div><h4>Multiplicador Precesional</h4><p>Caso Pudahuel: 4.76 UF generadas por cada UF invertida</p></div></div>
        <div class="pae-datum"><div class="pae-datum-val">75–88%</div><div><h4>Precisión Predictiva</h4><p>Calibrado SII, INE, MINVU, CBR</p></div></div>
        <div class="pae-datum"><div class="pae-datum-val">200+</div><div><h4>Variables Interconectadas</h4><p>vs. 15–30 variables lineales convencionales</p></div></div>
        <div class="pae-datum"><div class="pae-datum-val">5–20</div><div><h4>Años Horizonte</h4><p>vs. 1–3 años enfoques tradicionales</p></div></div>
      </div>
    </div>
  </div>
</div>

<!-- ARCHITECTURE -->
<div class="section arch-section" id="architecture">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Arquitectura de 5 capas</div>
      <h2 class="t-display lg">Infraestructura de producción</h2>
      <p class="t-body" style="max-width:520px;">Arquitectura escalable con orquestador GeoIA, sistema multi-agente y persistencia geoespacial.</p>
    </div>
    <div class="arch-layers">
      <div class="arch-layer"><div><div class="arch-layer-num">CAPA 01</div><h4>Presentación</h4></div><div><p>Dashboard ejecutivo, mobile app, chat NLP, API portal, visor GeoInteligencia, panel compliance.</p><div class="arch-layer-techs"><span class="arch-tech">Next.js 14</span><span class="arch-tech">TypeScript</span><span class="arch-tech">Tailwind</span><span class="arch-tech">Leaflet</span></div></div></div>
      <div class="arch-layer"><div><div class="arch-layer-num">CAPA 02</div><h4>Orquestador GeoIA</h4></div><div><p>GeoIAOrchestrator: clasificación de intención, extracción de entidades, enrutamiento a módulos, integración LangChain.</p><div class="arch-layer-techs"><span class="arch-tech">FastAPI</span><span class="arch-tech">LangChain</span><span class="arch-tech">Intent Classifier</span><span class="arch-tech">Entity Extractor</span></div></div></div>
      <div class="arch-layer"><div><div class="arch-layer-num">CAPA 03</div><h4>Multi-Agent IA v2.0</h4></div><div><p>10 agentes especializados, RLM Engine (1M+ tokens), Event Bus pub/sub, Memory Manager 5 niveles jerárquicos.</p><div class="arch-layer-techs"><span class="arch-tech">Ollama</span><span class="arch-tech">ChromaDB</span><span class="arch-tech">Redis</span><span class="arch-tech">Pub/Sub</span></div></div></div>
      <div class="arch-layer"><div><div class="arch-layer-num">CAPA 04</div><h4>Lógica de Negocio</h4></div><div><p>DATAPOLIS PRO (Laravel 11, 95+ endpoints), DATAPOLIS Valorización (FastAPI, 60+ endpoints), ÁGORA v4.0, PAE M11.</p><div class="arch-layer-techs"><span class="arch-tech">Laravel 11</span><span class="arch-tech">PHP 8.3</span><span class="arch-tech">FastAPI</span><span class="arch-tech">Python 3.11</span></div></div></div>
      <div class="arch-layer"><div><div class="arch-layer-num">CAPA 05</div><h4>Persistencia</h4></div><div><p>PostgreSQL 16 + PostGIS 3.4 (geoespacial), ChromaDB (vectorial), Redis 7 (cache + events), Docker + Kubernetes.</p><div class="arch-layer-techs"><span class="arch-tech">PostgreSQL 16</span><span class="arch-tech">PostGIS</span><span class="arch-tech">Docker</span><span class="arch-tech">K8s</span></div></div></div>
    </div>
  </div>
</div>

<!-- USERS -->
<div class="section" id="users">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Por tipo de usuario</div>
      <h2 class="t-display lg">Soluciones especializadas</h2>
    </div>
    <div class="users-grid">
      <div class="user-card">
        <div class="user-head"><div class="user-icon">🏢</div><div><h3>Administradores de Condominios</h3><span class="user-sub">12,000+ profesionales en Chile</span></div></div>
        <p>Gestión integral con automatización tributaria, compliance garantizado y comunicación transparente con copropietarios.</p>
        <div class="user-mods"><span class="user-mod-tag">M01 Core</span><span class="user-mod-tag">M05 Gastos</span><span class="user-mod-tag">M06 Alícuotas</span><span class="user-mod-tag">M09 Tributario</span><span class="user-mod-tag">M14 Compliance</span><span class="user-mod-tag">M07 Notif.</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Reducción 60% tiempo administrativo con automatización tributaria y gastos comunes</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Compliance DS7-2025 y Ley 21.442 verificado automáticamente</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Portal self-service con pagos online y votaciones electrónicas</span></div>
      </div>
      <div class="user-card">
        <div class="user-head"><div class="user-icon">💼</div><div><h3>Inversores Inmobiliarios</h3><span class="user-sub">Fondos, family offices, desarrolladores</span></div></div>
        <p>22 calculadoras financieras integradas con análisis precesional: ROI real incluyendo efectos sistémicos a 5-20 años.</p>
        <div class="user-mods"><span class="user-mod-tag">M00 Expediente</span><span class="user-mod-tag">M04 Valorización</span><span class="user-mod-tag">M13 Garantías</span><span class="user-mod-tag">M15 Proyectos</span><span class="user-mod-tag">PAE M11</span><span class="user-mod-tag">M16 Basel</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Scoring inversión con multiplicador precesional 4.76× (caso Pudahuel)</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Due diligence automatizado + simulación Monte Carlo + DCF</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Mapas de oportunidad territorial con zonas de transformación IA</span></div>
      </div>
      <div class="user-card">
        <div class="user-head"><div class="user-icon">🏛️</div><div><h3>Municipios y Gobierno</h3><span class="user-sub">346 municipios + GORE + ministerios</span></div></div>
        <p>Inteligencia territorial para planificación urbana: PRC, presupuestos participativos y evidencia data-driven.</p>
        <div class="user-mods"><span class="user-mod-tag">AG-M1 Zonificación</span><span class="user-mod-tag">AG-M5 Ambiente</span><span class="user-mod-tag">AG-M6 Participación</span><span class="user-mod-tag">AG-M8 GIS</span><span class="user-mod-tag">PAE Territorial</span><span class="user-mod-tag">M17 GIRES</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Simulación escenarios precesionales antes de aprobar proyectos urbanos</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Detección satelital automática Sentinel-2 de irregularidades</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>GIRES integrado con alertas SENAPRED y zonas de riesgo</span></div>
      </div>
      <div class="user-card">
        <div class="user-head"><div class="user-icon">📋</div><div><h3>Profesionales Financieros</h3><span class="user-sub">Contadores, abogados, bancos, CMF</span></div></div>
        <p>Calculadoras regulatorias: tributación condominios, Basel IV, Open Finance NCG 514, herencias, expropiaciones.</p>
        <div class="user-mods"><span class="user-mod-tag">M01 Open Finance</span><span class="user-mod-tag">M03 Scoring</span><span class="user-mod-tag">M09 Tributario</span><span class="user-mod-tag">M10 Herencias</span><span class="user-mod-tag">M12 Due Diligence</span><span class="user-mod-tag">M16 Basel</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>DJ 1879/1907, F29 y PPM calculados automáticamente según Ley 21.713</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Scoring crediticio + Basel IV + Open Finance NCG 514 en una plataforma</span></div>
        <div class="user-benefit-item"><span class="user-check">✓</span><span>Trail de auditoría inmutable con exportación para SII y CMF</span></div>
      </div>
    </div>
  </div>
</div>

<!-- COMPLIANCE -->
<div class="section" id="compliance">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Normativa — 25+ leyes integradas</div>
      <h2 class="t-display lg">Cumplimiento regulatorio integral</h2>
      <p class="t-body" style="max-width:560px;">Primera plataforma chilena que integra el marco completo de copropiedad, tributación, urbanismo, finanzas, riesgo y medio ambiente.</p>
    </div>
    <div class="comp-grid">
      <div class="comp-card"><h4>Ley 21.442</h4><p class="comp-desc">Copropiedad Inmobiliaria — Alícuotas, gastos comunes, gobernanza</p><div class="comp-items"><span class="comp-item">Art. 2-9</span><span class="comp-item">Art. 1-111</span></div></div>
      <div class="comp-card"><h4>Ley 21.713</h4><p class="comp-desc">Obligaciones Tributarias — DJ, PPM, F29 para condominios</p><div class="comp-items"><span class="comp-item">DJ 1879</span><span class="comp-item">DJ 1907</span><span class="comp-item">F29</span></div></div>
      <div class="comp-card"><h4>DS 7-2025</h4><p class="comp-desc">Reglamento Copropiedad Inmobiliaria — Score compliance</p><div class="comp-items"><span class="comp-item">Score 0-100</span><span class="comp-item">Auto</span></div></div>
      <div class="comp-card"><h4>Ley 21.521 Fintech</h4><p class="comp-desc">Open Finance — Consentimientos, APIs, datos financieros</p><div class="comp-items"><span class="comp-item">NCG 514</span><span class="comp-item">FAPI</span><span class="comp-item">ISO 20022</span></div></div>
      <div class="comp-card"><h4>Ley 20.720</h4><p class="comp-desc">Liquidación y Reorganización — Procedimientos concursales</p><div class="comp-items"><span class="comp-item">Libros I-V</span><span class="comp-item">Prelación</span></div></div>
      <div class="comp-card"><h4>Ley 16.271</h4><p class="comp-desc">Herencias — Tramos impositivos, exenciones, sucesiones</p><div class="comp-items"><span class="comp-item">Tramos</span><span class="comp-item">Exenciones</span></div></div>
      <div class="comp-card"><h4>DL 2.186</h4><p class="comp-desc">Expropiaciones — Indemnización, procedimiento, recursos</p><div class="comp-items"><span class="comp-item">Procedimiento</span><span class="comp-item">Recurso</span></div></div>
      <div class="comp-card"><h4>Ley 21.364 GRD</h4><p class="comp-desc">Gestión Riesgo de Desastres — SENAPRED, alertas, zonas</p><div class="comp-items"><span class="comp-item">GIRES</span><span class="comp-item">Alertas</span></div></div>
      <div class="comp-card"><h4>Ley 19.300 + LGUC/OGUC</h4><p class="comp-desc">Medio Ambiente + Urbanismo — EIA, PRC, zonificación</p><div class="comp-items"><span class="comp-item">EIA</span><span class="comp-item">PRC</span><span class="comp-item">PRMS</span><span class="comp-item">Permisos</span></div></div>
      <div class="comp-card"><h4>Ley 17.235</h4><p class="comp-desc">Impuesto Territorial — Avalúo fiscal, contribuciones</p><div class="comp-items"><span class="comp-item">Reavalúo</span><span class="comp-item">Tasas</span></div></div>
      <div class="comp-card"><h4>Ley 21.719 + LIR</h4><p class="comp-desc">Tributación de rentas — IVA servicios, Art. 14-17</p><div class="comp-items"><span class="comp-item">Art. 14</span><span class="comp-item">Art. 17 N°3</span></div></div>
      <div class="comp-card"><h4>Basel IV / BIS</h4><p class="comp-desc">Capital Regulatorio — CR-SA, RWA, stress testing bancario</p><div class="comp-items"><span class="comp-item">CR-SA</span><span class="comp-item">RWA</span><span class="comp-item">CMF</span></div></div>
    </div>
  </div>
</div>

<!-- APIs EXTERNAS -->
<div class="section" id="apis">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Integraciones externas</div>
      <h2 class="t-display lg">APIs y servicios conectados</h2>
    </div>
    <div class="api-grid">
      <div class="api-card"><h4>SII</h4><p>Avalúos, contribuciones, RUT, DTE</p><div class="api-endpoints">4 endpoints</div></div>
      <div class="api-card"><h4>CMF</h4><p>Entidades, tasas, normativa NCG</p><div class="api-endpoints">3 endpoints</div></div>
      <div class="api-card"><h4>BCCh</h4><p>UF, UTM, dólar, IPC, TPM</p><div class="api-endpoints">5 endpoints</div></div>
      <div class="api-card"><h4>SENAPRED</h4><p>Alertas, zonas riesgo, emergencias</p><div class="api-endpoints">3 endpoints</div></div>
      <div class="api-card"><h4>Sentinel-2</h4><p>Imágenes satelitales, NDVI</p><div class="api-endpoints">ESA API</div></div>
    </div>
  </div>
</div>

<!-- TECH -->
<div class="section" id="tech">
  <div class="contain rv">
    <div class="sh">
      <div class="t-label">Stack tecnológico</div>
      <h2 class="t-display lg">Infraestructura de producción</h2>
    </div>
    <div class="tech-grid">
      <div class="tech-cell"><h4>Laravel 11 + PHP 8.3</h4><p>Backend PRO · 95+ endpoints</p></div>
      <div class="tech-cell"><h4>FastAPI + Python 3.11</h4><p>Valorización + ÁGORA + IA</p></div>
      <div class="tech-cell"><h4>Next.js 14 + TypeScript</h4><p>Frontend SSR · 32 componentes</p></div>
      <div class="tech-cell"><h4>PostgreSQL 16 + PostGIS</h4><p>Geoespacial · índices GIST</p></div>
      <div class="tech-cell"><h4>Ollama Local</h4><p>LLM $0 · Llama 3.2, Qwen 2.5</p></div>
      <div class="tech-cell"><h4>ChromaDB + LangChain</h4><p>RAG vectorial · Embeddings</p></div>
      <div class="tech-cell"><h4>Redis 7</h4><p>Cache + Event Bus Pub/Sub</p></div>
      <div class="tech-cell"><h4>Docker + Kubernetes</h4><p>15+ servicios containerizados</p></div>
    </div>
  </div>
</div>

<!-- CTA -->
<div class="cta-section" id="contact">
  <div class="contain">
    <div class="cta-inner">
      <div class="t-label" style="text-align:center;margin-bottom:var(--s2)">Próximos pasos</div>
      <h2 class="t-display lg" style="text-align:center">Transforme la gestión inmobiliaria y territorial</h2>
      <p class="t-body" style="text-align:center">DATAPOLIS SpA busca socios estratégicos, inversores y municipios piloto. 60+ módulos, 25+ leyes, 5 plataformas integradas. La solución más completa del mercado chileno y latinoamericano.</p>
      <div class="cta-actions">
        <a href="mailto:contacto@datapolis.cl" class="btn btn-fill">Solicitar demo</a>
        <a href="#modules-pro" class="btn btn-outline">Ver documentación</a>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="footer">
  <div class="contain">
    <div class="footer-grid">
      <div>
        <div class="nav-mark" style="margin-bottom:0"><div class="nav-mark-symbol" style="border-color:rgba(255,255,255,0.2);color:var(--paper)">D</div><span class="nav-mark-name" style="color:var(--paper)">DATAPOLIS</span></div>
        <p class="footer-brand-desc">Ecosistema integral PropTech · FinTech · RegTech · GeoTech · GovTech · LegalTech para la inteligencia inmobiliaria y territorial.</p>
      </div>
      <div>
        <h4>Plataformas</h4>
        <a href="#modules-pro">DATAPOLIS PRO</a>
        <a href="#modules-val">Valorización</a>
        <a href="#modules-agora">ÁGORA v4.0</a>
        <a href="#modules-agora">Multi-Agent IA</a>
        <a href="#pae">PAE M11</a>
      </div>
      <div>
        <h4>Usuarios</h4>
        <a href="#users">Administradores</a>
        <a href="#users">Inversores</a>
        <a href="#users">Municipios</a>
        <a href="#users">Profesionales</a>
      </div>
      <div>
        <h4>Empresa</h4>
        <a href="#contact">Contacto</a>
        <a href="#">API Docs</a>
        <a href="#">CMF Registro</a>
        <a href="#">Careers</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 DATAPOLIS SpA · Santiago, Chile</span>
      <span>Weniger, aber besser</span>
    </div>
  </div>
</footer>

<script>
const n=document.getElementById('nav');
window.addEventListener('scroll',()=>n.classList.toggle('solid',scrollY>60),{passive:true});
const obs=new IntersectionObserver(es=>es.forEach(e=>{if(e.isIntersecting)e.target.classList.add('vis')}),{threshold:0.08});
document.querySelectorAll('.rv').forEach(el=>obs.observe(el));
document.querySelectorAll('a[href^="#"]').forEach(a=>a.addEventListener('click',e=>{e.preventDefault();const t=document.querySelector(a.getAttribute('href'));if(t)t.scrollIntoView({behavior:'smooth',block:'start'})}));
</script>
</body>
</html>
