name: DATAPOLIS v3.0 CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

env:
  PHP_VERSION: '8.2'
  PYTHON_VERSION: '3.11'
  NODE_VERSION: '20'

jobs:
  # ============================================================================
  # LINT - Verificación de código
  # ============================================================================
  lint:
    name: Lint & Code Quality
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      # PHP Lint (Laravel)
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          tools: phpcs, phpstan
          
      - name: PHP CodeSniffer
        run: |
          cd backend/laravel
          phpcs --standard=PSR12 app/ --ignore=vendor/
        continue-on-error: true
        
      - name: PHPStan Static Analysis
        run: |
          cd backend/laravel
          phpstan analyse app/ --level=5
        continue-on-error: true
      
      # Python Lint (FastAPI)
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          
      - name: Install Python linters
        run: |
          pip install flake8 pylint black isort mypy
          
      - name: Flake8
        run: |
          cd backend/fastapi
          flake8 app/ --max-line-length=120 --ignore=E501,W503
        continue-on-error: true
        
      - name: Pylint
        run: |
          cd backend/fastapi
          pylint app/ --disable=C0114,C0115,C0116 --max-line-length=120
        continue-on-error: true
        
      - name: Black (format check)
        run: |
          cd backend/fastapi
          black --check app/
        continue-on-error: true
      
      # JavaScript/Vue Lint
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          
      - name: ESLint Frontend
        run: |
          cd frontend/vue
          npm ci
          npm run lint
        continue-on-error: true

  # ============================================================================
  # TEST - Pruebas unitarias y de integración
  # ============================================================================
  test-laravel:
    name: Laravel Tests
    runs-on: ubuntu-latest
    needs: lint
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: datapolis
          POSTGRES_PASSWORD: datapolis_test
          POSTGRES_DB: datapolis_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      
      redis:
        image: redis:7
        ports:
          - 6379:6379
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          extensions: pdo, pdo_pgsql, redis
          coverage: xdebug
          
      - name: Install Dependencies
        run: |
          cd backend/laravel
          composer install --no-interaction --prefer-dist
          
      - name: Setup Environment
        run: |
          cd backend/laravel
          cp .env.example .env
          php artisan key:generate
          
      - name: Run Migrations
        env:
          DB_CONNECTION: pgsql
          DB_HOST: localhost
          DB_PORT: 5432
          DB_DATABASE: datapolis_test
          DB_USERNAME: datapolis
          DB_PASSWORD: datapolis_test
        run: |
          cd backend/laravel
          php artisan migrate --force
          
      - name: Run PHPUnit Tests
        env:
          DB_CONNECTION: pgsql
          DB_HOST: localhost
          DB_PORT: 5432
          DB_DATABASE: datapolis_test
          DB_USERNAME: datapolis
          DB_PASSWORD: datapolis_test
        run: |
          cd backend/laravel
          vendor/bin/phpunit --coverage-clover coverage.xml
          
      - name: Check Coverage
        run: |
          cd backend/laravel
          COVERAGE=$(php -r "echo round(simplexml_load_file('coverage.xml')->project->metrics['coveredstatements'] / simplexml_load_file('coverage.xml')->project->metrics['statements'] * 100, 2);")
          echo "Coverage: $COVERAGE%"
          if (( $(echo "$COVERAGE < 70" | bc -l) )); then
            echo "::warning::Coverage below 70%: $COVERAGE%"
          fi

  test-fastapi:
    name: FastAPI Tests
    runs-on: ubuntu-latest
    needs: lint
    
    services:
      postgres:
        image: postgis/postgis:15-3.3
        env:
          POSTGRES_USER: datapolis
          POSTGRES_PASSWORD: datapolis_test
          POSTGRES_DB: datapolis_test
        ports:
          - 5432:5432
      
      redis:
        image: redis:7
        ports:
          - 6379:6379
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          
      - name: Install Dependencies
        run: |
          cd backend/fastapi
          pip install -r requirements.txt
          pip install pytest pytest-cov pytest-asyncio httpx
          
      - name: Run Pytest
        env:
          DATABASE_URL: postgresql://datapolis:datapolis_test@localhost:5432/datapolis_test
          REDIS_URL: redis://localhost:6379/0
        run: |
          cd backend/fastapi
          pytest tests/ -v --cov=app --cov-report=xml --cov-fail-under=70
          
      - name: Upload Coverage
        uses: codecov/codecov-action@v3
        with:
          files: backend/fastapi/coverage.xml
          flags: fastapi

  # ============================================================================
  # BUILD - Construcción de artefactos
  # ============================================================================
  build:
    name: Build Package
    runs-on: ubuntu-latest
    needs: [test-laravel, test-fastapi]
    if: github.ref == 'refs/heads/main'
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          
      - name: Install Laravel Dependencies
        run: |
          cd backend/laravel
          composer install --no-dev --optimize-autoloader
          
      - name: Install FastAPI Dependencies
        run: |
          cd backend/fastapi
          pip install -r requirements.txt
          
      - name: Build Frontend
        run: |
          cd frontend/vue
          npm ci
          npm run build
          
      - name: Create Release Package
        run: |
          chmod +x scripts/build_and_zip.sh
          ./scripts/build_and_zip.sh
          
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: datapolis-v3-release
          path: DATAPOLIS_v3_Full.zip
          retention-days: 30

  # ============================================================================
  # DEPLOY STAGING
  # ============================================================================
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/develop'
    environment: staging
    
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: datapolis-v3-release
          
      - name: Deploy to Staging Server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.STAGING_SSH_KEY }}
          STAGING_HOST: ${{ secrets.STAGING_HOST }}
          STAGING_USER: ${{ secrets.STAGING_USER }}
        run: |
          echo "$SSH_PRIVATE_KEY" > deploy_key
          chmod 600 deploy_key
          scp -i deploy_key -o StrictHostKeyChecking=no DATAPOLIS_v3_Full.zip $STAGING_USER@$STAGING_HOST:/tmp/
          ssh -i deploy_key -o StrictHostKeyChecking=no $STAGING_USER@$STAGING_HOST << 'EOF'
            cd /var/www/staging
            unzip -o /tmp/DATAPOLIS_v3_Full.zip
            cd backend/laravel
            php artisan migrate --force
            php artisan config:cache
            php artisan route:cache
            sudo systemctl restart php8.2-fpm
            cd ../fastapi
            sudo systemctl restart datapolis-api
          EOF

  # ============================================================================
  # DEPLOY PRODUCTION
  # ============================================================================
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main'
    environment: production
    
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: datapolis-v3-release
          
      - name: Deploy to Production
        env:
          SSH_PRIVATE_KEY: ${{ secrets.PROD_SSH_KEY }}
          PROD_HOST: ${{ secrets.PROD_HOST }}
          PROD_USER: ${{ secrets.PROD_USER }}
        run: |
          echo "$SSH_PRIVATE_KEY" > deploy_key
          chmod 600 deploy_key
          
          # Backup current version
          ssh -i deploy_key -o StrictHostKeyChecking=no $PROD_USER@$PROD_HOST \
            "cd /var/www/production && tar -czf backup_$(date +%Y%m%d_%H%M%S).tar.gz ."
          
          # Deploy new version
          scp -i deploy_key DATAPOLIS_v3_Full.zip $PROD_USER@$PROD_HOST:/tmp/
          ssh -i deploy_key $PROD_USER@$PROD_HOST << 'EOF'
            cd /var/www/production
            unzip -o /tmp/DATAPOLIS_v3_Full.zip
            
            # Laravel
            cd backend/laravel
            php artisan down
            php artisan migrate --force
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache
            php artisan up
            
            # FastAPI
            cd ../fastapi
            sudo systemctl restart datapolis-api
            
            # Clear CDN cache
            curl -X POST "https://api.cloudflare.com/client/v4/zones/$CF_ZONE/purge_cache" \
              -H "Authorization: Bearer $CF_TOKEN" \
              -H "Content-Type: application/json" \
              --data '{"purge_everything":true}'
          EOF
          
      - name: Notify Deployment
        uses: slackapi/slack-github-action@v1
        with:
          payload: |
            {
              "text": "✅ DATAPOLIS v3.0 deployed to production successfully!"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
