# DATAPOLIS v3.0 - Docker Compose
# Deployment completo con todos los servicios

version: '3.8'

services:
  # =====================================================
  # API BACKEND
  # =====================================================
  api:
    build:
      context: ../..
      dockerfile: 04_DEPLOYMENT/docker/Dockerfile
    container_name: datapolis_api
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - APP_NAME=DATAPOLIS
      - APP_ENV=production
      - APP_VERSION=3.0.0
      - DEBUG=false
      - DATABASE_URL=postgresql+asyncpg://datapolis:datapolis_pass@postgres:5432/datapolis_db
      - REDIS_URL=redis://redis:6379/0
      - SECRET_KEY=${SECRET_KEY:-change_me_in_production_min_64_chars}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - datapolis_network
    volumes:
      - api_logs:/app/logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # =====================================================
  # POSTGRESQL
  # =====================================================
  postgres:
    image: postgres:15-alpine
    container_name: datapolis_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: datapolis
      POSTGRES_PASSWORD: datapolis_pass
      POSTGRES_DB: datapolis_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"
    networks:
      - datapolis_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U datapolis -d datapolis_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  # =====================================================
  # REDIS
  # =====================================================
  redis:
    image: redis:7-alpine
    container_name: datapolis_redis
    restart: unless-stopped
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - datapolis_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # =====================================================
  # NGINX (Reverse Proxy + SSL)
  # =====================================================
  nginx:
    image: nginx:alpine
    container_name: datapolis_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
      - nginx_logs:/var/log/nginx
    depends_on:
      - api
    networks:
      - datapolis_network

  # =====================================================
  # PROMETHEUS (Métricas)
  # =====================================================
  prometheus:
    image: prom/prometheus:latest
    container_name: datapolis_prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - datapolis_network
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'

  # =====================================================
  # GRAFANA (Dashboards)
  # =====================================================
  grafana:
    image: grafana/grafana:latest
    container_name: datapolis_grafana
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    networks:
      - datapolis_network

# =====================================================
# NETWORKS
# =====================================================
networks:
  datapolis_network:
    driver: bridge

# =====================================================
# VOLUMES
# =====================================================
volumes:
  postgres_data:
  redis_data:
  api_logs:
  nginx_logs:
  prometheus_data:
  grafana_data:
