<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATAPOLIS PRO v3.0 - Prototipo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.js" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .sidebar-item.active { background: linear-gradient(90deg, #2563eb 0%, #1d4ed8 100%); }
        .stat-card:hover { transform: translateY(-2px); box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1); }
        .module-card:hover { border-color: #3b82f6; }
        .chart-bar { animation: growUp 1s ease-out forwards; }
        @keyframes growUp { from { height: 0; } }
        .fade-in { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-gray-50">
    <div id="app" class="min-h-screen flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-slate-900 text-white flex flex-col transition-all duration-300">
            <!-- Logo -->
            <div class="p-4 border-b border-slate-700">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="font-bold text-lg">DATAPOLIS</h1>
                        <p class="text-xs text-slate-400">PRO v3.0</p>
                    </div>
                </div>
            </div>
            
            <!-- Navigation -->
            <nav class="flex-1 p-4 space-y-1">
                <a href="#" onclick="setModule('dashboard')" class="sidebar-item active flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    <span class="text-sm">Dashboard</span>
                </a>
                <a href="#" onclick="setModule('edificios')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
                    <span class="text-sm">Edificios</span>
                </a>
                <a href="#" onclick="setModule('gastos')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                    <span class="text-sm">Gastos Comunes</span>
                </a>
                <a href="#" onclick="setModule('arriendos')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                    <span class="text-sm">Arriendos</span>
                </a>
                <a href="#" onclick="setModule('rrhh')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
                    <span class="text-sm">RRHH</span>
                </a>
                <a href="#" onclick="setModule('contabilidad')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                    <span class="text-sm">Contabilidad</span>
                </a>
                <a href="#" onclick="setModule('reuniones')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                    <span class="text-sm">Reuniones</span>
                </a>
                <a href="#" onclick="setModule('compliance')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                    <span class="text-sm">Compliance</span>
                </a>
                <a href="#" onclick="setModule('reportes')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                    <span class="text-sm">Reportes SII</span>
                </a>
                <a href="#" onclick="setModule('portal')" class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg>
                    <span class="text-sm">Portal Coprop.</span>
                </a>
            </nav>
            
            <!-- User -->
            <div class="p-4 border-t border-slate-700">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-sm font-medium">DA</div>
                    <div class="flex-1">
                        <p class="text-sm font-medium">Daniel Admin</p>
                        <p class="text-xs text-slate-400">DATAPOLIS SpA</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col min-h-screen">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <h2 id="module-title" class="text-xl font-semibold text-gray-900">Dashboard</h2>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="relative">
                            <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                            <input type="text" placeholder="Buscar..." class="pl-10 pr-4 py-2 bg-gray-100 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-64">
                        </div>
                        <button class="relative p-2 text-gray-500 hover:bg-gray-100 rounded-lg">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                        <div class="flex items-center gap-3 pl-4 border-l border-gray-200">
                            <span class="text-sm text-gray-500">Enero 2025</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div id="content" class="flex-1 p-6 overflow-auto fade-in">
                <!-- Dashboard Content (default) -->
                <div id="dashboard-content">
                    <!-- Stats -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                        <div class="stat-card bg-white rounded-xl p-5 shadow-sm border border-gray-100 transition-all cursor-pointer">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-500 font-medium">Edificios</p>
                                    <p class="text-2xl font-bold text-gray-900 mt-1">12</p>
                                    <span class="text-sm font-medium text-emerald-600">+2 este mes</span>
                                </div>
                                <div class="p-3 rounded-xl bg-blue-50">
                                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card bg-white rounded-xl p-5 shadow-sm border border-gray-100 transition-all cursor-pointer">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-500 font-medium">Unidades</p>
                                    <p class="text-2xl font-bold text-gray-900 mt-1">847</p>
                                    <span class="text-sm font-medium text-emerald-600">+15 nuevas</span>
                                </div>
                                <div class="p-3 rounded-xl bg-emerald-50">
                                    <svg class="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card bg-white rounded-xl p-5 shadow-sm border border-gray-100 transition-all cursor-pointer">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-500 font-medium">Recaudación Mes</p>
                                    <p class="text-2xl font-bold text-gray-900 mt-1">$45.2M</p>
                                    <span class="text-sm font-medium text-emerald-600">+8.3%</span>
                                </div>
                                <div class="p-3 rounded-xl bg-emerald-50">
                                    <svg class="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card bg-white rounded-xl p-5 shadow-sm border border-gray-100 transition-all cursor-pointer">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-500 font-medium">Morosidad</p>
                                    <p class="text-2xl font-bold text-gray-900 mt-1">$12.8M</p>
                                    <span class="text-sm font-medium text-emerald-600">-2.1%</span>
                                </div>
                                <div class="p-3 rounded-xl bg-red-50">
                                    <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/></svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                        <!-- Recaudación Chart -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Recaudación Mensual 2024-2025</h3>
                            <div class="h-48 flex items-end justify-between gap-2">
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:65%"></div><span class="text-xs text-gray-500 mt-2">Ene</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:72%"></div><span class="text-xs text-gray-500 mt-2">Feb</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:58%"></div><span class="text-xs text-gray-500 mt-2">Mar</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:80%"></div><span class="text-xs text-gray-500 mt-2">Abr</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:75%"></div><span class="text-xs text-gray-500 mt-2">May</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:68%"></div><span class="text-xs text-gray-500 mt-2">Jun</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:82%"></div><span class="text-xs text-gray-500 mt-2">Jul</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:78%"></div><span class="text-xs text-gray-500 mt-2">Ago</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:85%"></div><span class="text-xs text-gray-500 mt-2">Sep</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:88%"></div><span class="text-xs text-gray-500 mt-2">Oct</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-blue-600 to-blue-400 rounded-t-md" style="height:92%"></div><span class="text-xs text-gray-500 mt-2">Nov</span></div>
                                <div class="flex-1 flex flex-col items-center"><div class="chart-bar w-full bg-gradient-to-t from-emerald-600 to-emerald-400 rounded-t-md" style="height:95%"></div><span class="text-xs text-gray-500 mt-2">Dic</span></div>
                            </div>
                        </div>

                        <!-- Compliance Status -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Estado de Cumplimiento Legal</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Ley 21.442 - Copropiedad</span>
                                        <span class="text-sm font-semibold text-emerald-600">95%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-emerald-500 h-2 rounded-full" style="width: 95%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Ley 21.713 - Tributación</span>
                                        <span class="text-sm font-semibold text-blue-600">88%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-blue-500 h-2 rounded-full" style="width: 88%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">Ley 21.719 - Datos Personales</span>
                                        <span class="text-sm font-semibold text-purple-600">92%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-purple-500 h-2 rounded-full" style="width: 92%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-gray-700">DS 7-2025 - Reglamento</span>
                                        <span class="text-sm font-semibold text-amber-600">78%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-amber-500 h-2 rounded-full" style="width: 78%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tables Row -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                        <!-- Recent Payments -->
                        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                            <div class="px-6 py-4 border-b border-gray-100 flex justify-between items-center">
                                <h3 class="text-lg font-semibold text-gray-900">Últimos Pagos</h3>
                                <button class="text-sm text-blue-600 hover:text-blue-700">Ver todos</button>
                            </div>
                            <div class="divide-y divide-gray-100">
                                <div class="px-6 py-3 flex items-center justify-between hover:bg-gray-50">
                                    <div><p class="font-medium text-gray-900">Unidad 101-A</p><p class="text-sm text-gray-500">Torre Norte</p></div>
                                    <div class="text-right"><p class="font-semibold text-gray-900">$185.000</p><p class="text-xs text-gray-500">Hoy 10:30</p></div>
                                </div>
                                <div class="px-6 py-3 flex items-center justify-between hover:bg-gray-50">
                                    <div><p class="font-medium text-gray-900">Unidad 205-B</p><p class="text-sm text-gray-500">Edificio Central</p></div>
                                    <div class="text-right"><p class="font-semibold text-gray-900">$142.500</p><p class="text-xs text-gray-500">Hoy 09:15</p></div>
                                </div>
                                <div class="px-6 py-3 flex items-center justify-between hover:bg-gray-50">
                                    <div><p class="font-medium text-gray-900">Unidad 302-C</p><p class="text-sm text-gray-500">Torre Sur</p></div>
                                    <div class="text-right"><p class="font-semibold text-gray-900">$198.000</p><p class="text-xs text-gray-500">Ayer 16:45</p></div>
                                </div>
                                <div class="px-6 py-3 flex items-center justify-between hover:bg-gray-50">
                                    <div><p class="font-medium text-gray-900">Unidad 408-A</p><p class="text-sm text-gray-500">Torre Norte</p></div>
                                    <div class="text-right"><p class="font-semibold text-gray-900">$156.800</p><p class="text-xs text-gray-500">Ayer 14:20</p></div>
                                </div>
                            </div>
                        </div>

                        <!-- Alerts -->
                        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                            <div class="px-6 py-4 border-b border-gray-100">
                                <h3 class="text-lg font-semibold text-gray-900">Alertas del Sistema</h3>
                            </div>
                            <div class="divide-y divide-gray-100">
                                <div class="px-6 py-3 flex items-center gap-4 hover:bg-gray-50">
                                    <div class="p-2 rounded-full bg-red-100"><svg class="w-4 h-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div>
                                    <div class="flex-1"><p class="text-gray-900">23 boletas con más de 30 días de mora</p></div>
                                    <span class="text-sm text-gray-500">Hace 2h</span>
                                </div>
                                <div class="px-6 py-3 flex items-center gap-4 hover:bg-gray-50">
                                    <div class="p-2 rounded-full bg-amber-100"><svg class="w-4 h-4 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div>
                                    <div class="flex-1"><p class="text-gray-900">5 contratos vencen en 60 días</p></div>
                                    <span class="text-sm text-gray-500">Hace 4h</span>
                                </div>
                                <div class="px-6 py-3 flex items-center gap-4 hover:bg-gray-50">
                                    <div class="p-2 rounded-full bg-blue-100"><svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg></div>
                                    <div class="flex-1"><p class="text-gray-900">Asamblea programada para el 15 de enero</p></div>
                                    <span class="text-sm text-gray-500">Ayer</span>
                                </div>
                                <div class="px-6 py-3 flex items-center gap-4 hover:bg-gray-50">
                                    <div class="p-2 rounded-full bg-emerald-100"><svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div>
                                    <div class="flex-1"><p class="text-gray-900">DJ 1887 generada exitosamente</p></div>
                                    <span class="text-sm text-gray-500">Ayer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="bg-white border-t border-gray-200 px-6 py-3">
                <div class="flex items-center justify-between text-sm text-gray-500">
                    <p>© 2025 DATAPOLIS SpA - Sistema Integral de Administración de Condominios</p>
                    <div class="flex items-center gap-4">
                        <span class="flex items-center gap-1">
                            <span class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></span>
                            Sistema Online
                        </span>
                        <span>v3.0 Consolidado | 240+ API Endpoints</span>
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <script>
        function setModule(module) {
            // Update title
            const titles = {
                'dashboard': 'Dashboard',
                'edificios': 'Gestión de Edificios',
                'gastos': 'Gastos Comunes',
                'arriendos': 'Arriendos y Contratos',
                'rrhh': 'Recursos Humanos',
                'contabilidad': 'Contabilidad',
                'reuniones': 'Reuniones y Asambleas',
                'compliance': 'Centro de Compliance',
                'reportes': 'Reportes SII',
                'portal': 'Portal Copropietarios'
            };
            document.getElementById('module-title').textContent = titles[module] || module;
            
            // Update sidebar active state
            document.querySelectorAll('.sidebar-item').forEach((item, index) => {
                const modules = ['dashboard', 'edificios', 'gastos', 'arriendos', 'rrhh', 'contabilidad', 'reuniones', 'compliance', 'reportes', 'portal'];
                if (modules[index] === module) {
                    item.classList.add('active');
                    item.classList.remove('text-slate-300', 'hover:bg-slate-800');
                } else {
                    item.classList.remove('active');
                    item.classList.add('text-slate-300', 'hover:bg-slate-800');
                }
            });

            // Update content
            const content = document.getElementById('content');
            if (module === 'dashboard') {
                document.getElementById('dashboard-content').style.display = 'block';
            } else {
                document.getElementById('dashboard-content').style.display = 'none';
                content.innerHTML = `
                    <div class="bg-white rounded-xl p-12 shadow-sm border border-gray-100 text-center fade-in">
                        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">${titles[module]}</h3>
                        <p class="text-gray-500 max-w-md mx-auto mb-6">
                            Este módulo está <span class="text-emerald-600 font-semibold">100% desarrollado</span> en el backend con Laravel 11.<br>
                            Incluye controladores, modelos, migraciones y servicios completos.
                        </p>
                        <div class="flex justify-center gap-4">
                            <button onclick="setModule('dashboard')" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                                ← Volver al Dashboard
                            </button>
                            <button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                                Ver Documentación API
                            </button>
                        </div>
                        <div class="mt-8 p-4 bg-gray-50 rounded-lg inline-block">
                            <code class="text-sm text-gray-600">GET /api/${module === 'gastos' ? 'gastos-comunes' : module}</code>
                        </div>
                    </div>
                ` + document.getElementById('dashboard-content').outerHTML;
                document.getElementById('dashboard-content').style.display = 'none';
            }
        }
    </script>
</body>
</html>
